124

Masaryk tan61· fell6p6se 6 eseh-t6t nemzetegys6g
6rdek6ben.

Emlitettfik, hogy 6 Pr6g6b6n {zanul6 magyarorsz6gi {2617
f6iskol‘6i tanul6k egy„ Detvan“ nevfi 6nk6pz6 63 irodalmi egye-
siiletet alakitobtak. ΕΖ egyesiilet 3 kilenevenes 6vekb6n csak

teng6d6tt, (13 3Ζ 6v’nized v6g6 f616 nemesak 6jraszervez6d6tt‚ -

hanem 6l6nk irodalmi 68 er6sen cseh nemzeti szellemfi 6161:
k6zpontj6v6 is leth. Ez 6 fenendfileis Masaryk tan6r szellemi

“ 1131333331( eredm6ny6 vost, akinek b6lcs6szebi 6166d6sai rend-

kivfil nagy 1131333331 voltak 6 pragai egyetemen banul6 111333731-
orsz6gi t6t 1131153313, amely 6pen Masaryk 11311333 k6v6tkeziz6ben
radikfflisabb nemze‘cis6gpolibik6i mozgalmab szeretetffi volna 1613ni
a {36ts6g r6sz61·6l.

A T6t M6zeumegyesisset 1897-ik 6vi k6zgy1'il6s6n6k alkal-'
m6val {zartott finnep6lyek6n nagysz6m6 pr6g6i‚ b6osi, buda· '

pesti, pozsonyi‚ eperJ'esi stb. fssiskolai* {sanul6 ι13131111 11133
Τ111633Ζ31115111311301111311, hogy arr6l 66n6cskozzanak: mi m6don
gyakorolhabn6n6k aktiv hatast 6 t6t n6mz6'nis6gi mozgalmakra 9
A tan6cskoz6son nem jutottak semmi praktikus eredm6nyr6‚
azonki‘vul az .id6sebb 1261: nemzetis6gi poli’nikusok sem vebt6k
valami nagyon szivesen 6 hevesebbv6r1'1 1131531333 beleavatkoz6s6t
6 t6b nemzeffis6gi poliffikziba.

A 3911138 111311 meglatogahtzik 6 T616ebesz'06rc6n nyaral6
Masaryk 1311311, m6g pedig nemesak 6z6rt, hogy vele szemben
tisz'celetiiknek adjanak kifejez6st‚ 113113111 az6r'c is, hogy tffle
terveikre vonatkoz6an 1331133504 68 t6j6kozt6‘c6st k6rjen6k. Masaryk
ez alkalommal 3Ζ1; t6n6csolt6 3Ζ ifJaknak, hogy behatcian 6s

lelkiismeretesen tanulm6nyozz6k 6 magyar polissik6t‚ jog'cudomzinyt .

6s filoz6fi6t‚ meri: 6 mag-yar elny6m6sn6k gy6k6r6i bizony6ra 6
magyar tudom6nyoss6g 3 sz6k6ib6 31· eszkednek. Ε 1331111111] 311γ311(
eredm6ny6⁴c 6zut6n vigy6k 6 ῃγ11ν31103333 616 figy odah'aza‚ mint
6 kfilffildbn. Jegyezzeik fel 63 gyiiJ'ts6k 6ssze a magvar k6zigaz-
4331333 e's igazs6gszolg6ltat6s minden t6lkap6sait‚ vissza6l6seib 65
azok6t vigy6k 3 kfflfffld st6l6sz6k6 616 Fordstsanak figyelmeb 3
tsst 11’6p gazdas6gi 133Ζο3373113.Τ311111111311γοΖΖ31ς 6 kiv6ndorl6s
okait Tegy6k 6 t6t n6p erk6ldsi 65 1311381 k6rd6seit 6rdekl6-
deisflk 65 tanulma'nyuk t261gy6v6 Vizsgassjak meg 62„ 111· 68 a
szolga munk6s 68 3 munkaad6 egym6shoz val6 viszony6t. Egy-
3Ζόν31, folytassanak realis politik6t‚szak1tva 3Ζ 31111131 roman-
tikus 63 id66lis nemzeffis6gi politikaval. ’

Α tdt ifjak 1131113331( 1113311311333131 Masaryk t6n6esait‚
113113111 3Ζο111131 11133 is kezdetb6k azoknak gyakorlahi 3111311113-
z6s6b. Mindj6rb a k6vetkez6 6v (1898) kezdet6vel megindstottak
Szakolez6n Blahd Pcil szerkeszt6s6ben 6 „Hlas“ 3111111 folydiratot.
E foly6irat programmj6b6n 6zt 1111113133, hogy f6e6lj6nak 6 tdt

ember erk6lesi 6jrasziflet6s6t ismeri. ΕΖ pedig n16sk6pen nem

ἕ

