88'

r6sz⁴c venni a 11103501· t6rv6nyhoz6s munk6ss6g6b 011 00 cgyuttal

az erd6lyi rom6ns6g politikai 1135010011 1013οΖ00010 035 25 tagu ,

bizotts6got (nemzetio 110011ϊο) v6laszssott A 10011135101111οΖ1301·, 01130-
0111500 0 110101ὴο sz6rvez6s6r6l‚ azt 1150101000 feloszlatta. A 110οΖ-
sziv'it6s azonban nem terjedt 111 0 1110350101·οΖ031 10οΖ0111100 10110
rom6ns6gr6.

Az 6rd6lyi 1010011003 6 politik 61 m6g6t61t666n6k 10 0103-

volt 6 maga kulpolitikai h6tb6r6 az 01111011 1011100101 korm6nyn6k
00 6 politikai p6'rtokn6k m6g6t6r126s6b6n.
A dualizmust οΖ id6b6n Eur6paszcrt6 1135 1031011 fel, 11111113
· az osztr6k-magyar monarchia 6r6forr6s6t. Miutan 6 „revanchc
pour Sadova“ ckkor ’11103 110111 13011οΖ011 0 10110101100003011 11610110,
Bismarck οΖ 0001110011 Rom6ni6n6k az oszbr6k-magy6r monarchia
0011111100 1011300οὀ οΖ011130 οΖ01ορ0111 0 οΖ0113 6 rom6n 011001ἱο1·ίίοΚ-
nak azt 6 t6n6csot 001130, 11035 kiilpolitikai t6j6koz6d6st 110100000οΙ1
ΟΥΟοΖο1οΖ030011, Β111101001111011, οΖ 0111101· 1101011000· 1056 liberalis
part vezeffitejrfiai, Bratianu 00 Rosessbi 0101161 azt k6vctk6z’1613t6k‚ hogy
Bismarck 6 monarchia 01100 5010003οο 1301110ᾰο οΖὂνο13003011 1161111313
οΖ 0100οΖοΙ 0 000113 6 0035101000 1361011νο0011 6rd6k6b6n 0001)οᾶ-
J'6r6 0113οᾶ13011 0 legf6k12616n6bb 1030130013 1135 0 0011101000, mint 6
nyilv6nos gyiilekezetekbcn. Ez izgatasokban 6 V6z6rszcr6p6t 6
kivandorolt erdeilyiek vitt6k. ΕΖο11 0 1011100101 10οΖ30101011 011301-
100ΖῂοΚ οΖ 01110151 rom6noknak is 6 ,οΖ01-110110151 hat6rozatot.

Andr6ssy 6166 nem volt titok a 1·om6niai izgat6sok berlini
forr6sa. Egy 1Ζοοη nyiltan 11103100οᾶοῄΐο Pepoli marquis olasz
k6vetnek‚ 11035 0010100051Υο 10 szimpassikus 016151ῑο 6 n6m6t 0οΡ-
0011 porosz v6z6t6s alati] 5010 0350011000, de ha Bismarck Roma-
>11101000 01500 ffirekve'seket 13011103οὺ00, 0111015011 Μο350101οΖ03
szempontj6b6l k6rosak‚ k6nyt616n 10οΖ Ρο11010011 11010001 tamam.
A Pepoli · marquist6l nyert 6rtesfil6s' ut6n Bismarck 1110311·ήο 0
bukaresti porosz konzulnak: mondja 11103 Κο1015 fejcdelemn6k‚
hogy Ρο10οΖ01οΖ030011 Rom6ni6hoz V616 j6 viszonya csak 1135
101111οὺ0 10110, ha sikeriil 6 rom6n korm6nyn6k megsziintctni
minden 015011 1Ζ3οΐ0οὲ, 001015 Μο350101οΖ03 0100110113 1011503011.
ΑΖ 0101101005 οΖ lest, 11035 Κο1015 fejedelem 0110000 &cotta 0 libc-
10110 110101001οὺ 00 helyefflzc Ghica Demeter elnbklete 01 att 035
m6rs6k61t6bb 11011511 1101010013οί3 0017οΖ01313 ki. NV

Romania kfflpolitikai 1100550113011301300011011 11013000 volt az
6rd6lyi rom6ns6g politikai 10030101100 6r6 is,

Az 1872- iki kepvffielovalwsqtasok 6ss 11103016Ζ6011, Ι1011501 akkori
11103501·011111οΖ1;01·0111611 101Ζο10100 1107501111 0001 Balazsfalv 6r61 azt az
011300110οΐ kapta, ho 35 1··001 m 10οΖ161 11035 110110οᾱ0003 501110 035,
10111011-11103501· 11103035οΖ0010, (100010 οΖ 1869-1111 οΖ01ᾶο110151
1101301020111011. ΕΖ 0110011300 116501311οΖ1011011, οΖ11113011 bizalmas 111100,
11011501 10111οή0 V6ncsa 00 8031100 010011011οῒ, 11035 0350011005
01611016 1001011 035001003301 10110011οΙ1 011011οΖ101013 00 1011111110ΖοοΚ
6 rom6nok 1115000101οἢ 035 leand& 11103035οΖ00 alapjziul. ΑΖ ‹irte-

