’ 209

Osszeffirhetetlen 3113311311 vannak az 633Ζ33 tiszizvisel6k 6s 13331011,
11111613 3 budapesti tudom6nyegyetem 63 mfiegyetem 1131131311,
tov6bb6 azon v6llalkoz6k vagy v6llalatok tulajdonosai 63 183Ζ-
831161, akik 3 korm6nnyal szerz6d6ses viszonyban 311311311.

Mar 111031, 3163Ζό1· 13 3Ζ1] 3 vadat 11613133368111111 megvizs-
831111, amely 3Ζ311111, 3Ζ 3 173133Ζ161 ffirvetny 3 gy6nge 1161113368831
b1'r6 1338931338 kiz6r6lagos polissikai 11131111311311 111Ζ1303113333 61113- ⁴
k6ben 1163311111.

— Ha azt vizsg6ljuk‚ hogy 3 kereksz61nban egy millidnyi
v6laszss6p'olg6rs6gban 3 1338531338 ar6nysz6ma 3 113111Ζ31113683Ῑς6-
113Ζ viszonystva mekkora Ξ) 3Ζῇ 13131111, hogy csup6n ΒΘΑ-1131 113-
ludja-meg (57⁰s0) 3Ζ ὃ33Ζ33 116Ρ33368113Ζ viszonystobt ar6nysz6m6t
(54⁰s0). A gondolkoz6 olvas6 bizony6ra egy6t6rt 31111311,1108γ ez -
a. 3⁰lo-os ffibblet 3 1338331338 111Ζ31613803 politikai 1113113313 egy-
6ltal6n nem biztosithatja 3Ζ311111311 3 113111Ζ3113683111131. Valahol
teha't m6sban kell rejleni annak az oknak‚ ami 3 313857313381131(
3 113111Ζ3111368311 311113613803 nagy k6r6r6 3Ζ1·, 3 111Ζ31613803 11111311Ιῄ
biztosstja.

A nemzetis6gi politikai vezet6k azt mondj6k, hogy ez 3
113103 11313311 ok 6 valaszffikerfile’oek olyan 11133113136833 63 ravasz
· 11303Ζ133310311 11313333116, amely a magyars6g0t‚ ha nem 13 min-
denik, de 3 13816111) keriiletben ‘c6bbs6gh6za segsti. A t6ny6k
ellenkezffl: bizonystanak, 1113111 3 413 v6laszt6kerfflet k6ziil csak
229-11311 van 3 magyars6gnak 1610113683, 3Ζ3Ζ 3 v6laszt6kerfiletek
55⁰l0-6ban. A magyar v6lasz⁴o6k6riilessek ar6nysz6ma 2⁰l0 -kal ,
kisehh, 11111111 3 magyar v6laszt6k ar6nysz6ma, 1331131 3 keriiletek
beoszt6sa sz6mtanilag h6'cr6nyos 3 1338513133813. A fennmar'ad6
184 nemzetis6gin6k mondhat6 valaszffikerfiletbffl 129-11311 3

’ nemmagyar-ajkli v6laszt6k 6r6nysz6ma' meghaladja 3 75 ⁰! 0-0t

63 3111161108113 ezek val6ban er6s nemzetise'gi keriileteknek 13
mondhat6k. E nemzetis6gi kerfflessek k6ziil 3 Oromdnok 57- ben, 3
to'tok 43- ban vannak ¹abszolub 16111136811311, 1311311 3 keriiletek
3Ζ3111311 1311131113, sokkal er6sebben vannak k6pviselve, semmint
’ 611311 3Ζ311111111131, gazdas6gi 63 113Ιὴ313113 fejl6d681ikn6l fogva 11138-
metu&

Erdekes vizsg6lni 3Ζὺ 13, hogy 3 113133Ζ1161 J‘og egyik kar-
111113113 1311613161 31110116 ad6cenzus 3 3138513133813, vagy 3 nem-
zetis6g6kre n6zve el6ny6sebb-e‚ vagy h6tr6nyosabb. 9 E 0311Ζ113
1111111111111113, amennyiben kaposolatos 3 foldbirtok 111311 11Ζ311311116
’ 3116131, 1131310Ζο111311 kedvez6bb 3 113111Ζ313136831113,1111111 3 magyar-
s6gra. Ennek oka a tbrv6ny azon int6zked6s6b6n rejfflz, amely

· 3Ζ anyaorsz6gban a v6laszt6i J'ogot biztosst6' ffildbirtok minimu-

111311 egy negyed 11111611 telekben allapitja 11138.
⁷ ΑΖ 1848 elffii 11111611 teleknek, amely 3 v6laszt6i t6rv6ny
ez int6zked6s6nek alapj6ul szolg6l’c‚ 3 talaj ‘cerm6k6pess6g6hez 63

a foldbirtoknak 3 1161133368 3Ζ3111311οΖ val6 ar6ny6n6l fogva,
tenjedelme kiil6nb6z6 volt. Altalaban 16 63 64 hold k6z6tt v6l-

14

