226

apuam

3. A magyarsag v6dekez6se ...... Α ............. 69
4. Az illirizmus, mint polibikai t6nyez6 , ............ 70
5. Az 1848-iki nemzeffiseg-polifflkai programmok ......... 71 ’ ’
6. Α 1361] politikai programm ................. 72
7. A szerb politikm· programm ...... , .......... 73
8. A romain politikai· programm ............... 73
9. Α ΒΖάεΖοΙζ άΙΙάεροιιῇε. ................... 74
10. Α magyar nemzeb §.llasponbja e nemzebis6gi kbvetelcisekkel

szemben ......................... 74
11. Az 1849 marcius 4-iki oszssrak alkotmziny hatdsa. ....... 76
12. A magyarorszagi nemzebis6gek &s az abszolub oszbrak uralom . 77
13. Az 1861-iki magyar orsza'tggyfiffls fis arnemzehistfigek magatarbasa 78
14. A b6csi korma'my f6deraliszbikus kis6rlehei .......... 79 ’
15. Α dualiszbikus abalakulas &s a nemzetis6gi k6rd6s ...... 80
16. Α ηθῑηΖθὺίεέὲἱ ἡότνέηγ .................. 81
17. Α nemzetisegi kfipviselc'flz kisebbse'gi javaslata ........ 84

18. ,Nemzetisegi mozgalmak a, Deak-parffi' kormanyok idej6ben . . 85
19. Hohenwar‘oh f6deraci6s kis6r1ess6nek hahasa a‘ magyarorszAgi ,

 

nemzebis6gek politikai magatarhasz'ua ......... · . .
20. Vddekezds az allambomlaszffi nemzebis6gi ffirekveisek ellen . .
21. Bosznia okkupzici6ja eis a nemzebisdgi kdrda-§s ........
22. A nemzehis6gi mozgalmak fejl6d6se a mult szazad nyolcvanas
&veiben .........................
23. Α τοωάη nemzebis6gi mozgalmak fijra6bred6se ........ 94 ’5
«24. A roman nemzebise'egi pairh 1881-iki programmja ....... 94
25. A romaniai irredenbisba mozgalmak ............. 95
. - 26. A Tribuna alapib‘o'tsa fis hatfflsa ....... ’ ........ 96
27. A Liga Culturala alapstasa es szerepe . . ⁴ ......... 97
28. Α Memorandum-pfir ................... ’. 99
29. Α roman nemze‘ois‹5gi mozgalom hanyatlasa a Memorandum-pbrb
kbvet& dvekben . . . . . .................. 101
30. A nemzebis6gi mozgalmak a jelen szeizad kezdet6n fijra &lednek '102
31. A roman nemze‘cis6gi pari: felhagy a passzivitassal ...... 104

32. Α 1ο111έι11 nemzebis6gi path alkudoza'tsa. a koalici6s kormannyal. 105
33. A Liga Culfiurala fijra5bred6se ds Jorga Mik16s bukaresbi egye-

bemi banau· szerepe ez fijra6bredesben ............ 106
34. Α roman nemze‘oisegi pal-13 alkudozasai Khuen- -Hedervaryval es

Tiszaval ......................... 107
35. Meghasonlas a roman nemzebis6gi Ράτὺὴειη es az aziz kfiveffl

kibfflzfileis ......................... 108
36. Bosznia annexi6ja. <is a romfim nemzetis6gi t6rekv6sek . . c . 109
37. Az 1912s13. e'vi Balkanhabomi hasszisa a magyarorszagi romau-

sag nemzeti eis politikai aspiracidira ............ 110
38. Tisza Istvzin kistssrleteb ‘oesz a Balkz'mha'tboni uban megegyez6sre

jubni a romanokkal ............ · ........ 112

39. A t6t nemzebis6gss mozgalmak a mult szazad nyolovanas dveiben 114

 

 

 

