61

Ι 1733-ban 1910-ben
Kolozsvdmn ........ 50 7 562
Θῃαῐαῐεῆένυάνοη ...... 840 5 1 70
Torddn ........... 350 3389
Μανοευάεάκνῖιθῐῃεη ...... 300 171 7
Βὲυάφι .......... 1300 24 1 7
Nayyszebenbew, ....... 900 8824
Besztercze‘n ........ 3 5 0 44 7 O
Szdszsebesen ........ 1 3 1 O ’ 4980

¹ Μ31 most ι1080333 kdrdezhetjiik 131131-31101301γ33 beszfflni
1333111133103133 110111133ςῦ 13103011 mesters6ges eszkbzbkkel val6
313133Ὑ3103ἰ1333161 ἶ) ’

’ Roman r6szr6l 3 :hivatalos magyar Statisztika ada’caival
szemben‚ mint hitalesebb 10113301113, 3 101333 egyha'tzi 331331313-
musok adataira szokbak 11113111οΖ31,,33131)7311 szerinb 3 10133301(
333133 3 1316338333 nem 2,948.000, mint 3ῑὺ 3 111ν313103 magyar
stassisztika megdllapstjQ 1133331 3,500.000, 361, 3 veirmesebb
temperamentumfi magyarellenes 103133 ἰ1όΙ1 szerinb 113131133
4,000.000. A valdsaig ezzel szemben az, hogy 3Ζ311 az egyhzizi
somatizmusok‚ a r6gi Erd6lyben 1900-ban 3 1111313103 magyar
statisztika 13397282 f6nyi 10313333831131 szemben mindbssze 33311
14418304 ffinyi 10133333ςο1, 13311315 03311 21022-131 ffibbet tudnak
megssllapstani, holott 3 semaffizmusok az &sszes 3391] ffinyi
magyar anyanyelvt'i g6r‚ katholjkusokat 33 gbr. keleizieke’c is
1111731331 33111111 3 1031330111102 3Ζ331ἰ1ῄ311, holott azok k6zfil 21.495
nem is budobb 3133 nyelven besz6lni, mint 33311 magyarul.

Hogy ezeknek az egyha‘tzi semassizmusoknak a tudomanyos
1133233131, szempontjaibffl 13136 3113111111 van? Egy 1011133131 13333113
hivatkozom. Mazdre Mil-:ms jasi-i ’ 133331· (111133Ζί13113 ,,Η311;3 ,
Etnografioa 3 Transilvaniei“ cim 3131311 Erde'ly etnogrzifiai ffir-
k6p6t. E t6rk6phez iroth bevezottisdben igy nyilatkozik: „az egy-
113Ζὶ 331331ῑίΖ1333011, az egyediil 133ᾶ31113Ζ3313 3116 101333 101133011,
13133333ςς31 1133Ζ33ν3113ὺ315133311“ 33 3Ζ311ῑ 1311131131 3 magyar hiva-
talos statisztika adatainak alapjzin dolgozta ki. Miutzin felsorolta az
egyhzizi sematizmusok 1111Ιό3100Ζὸ 11110311 33 1313133311, megjegyzi‚
„hogy mindezeket nem a minden 3103 17316 1111ὺί33133 ked-
13311 teste, 1133313 333311 3138311311113333113, hogy az egyhfizi
sematizmusok tudomanyos 13311113 3131333111 nem szolgailhattnakffl
Μ333161,3Ζ 311313 1133211313 1311131361, pedig megjegyzi‚ hogy „e
tdrk6p a 10313301( 11013033 bizonyos csal6daist sog keltem’‚ meri:
a 1011133011 Ε1ᾶ31γΐ 30111131 1131331133 magyarnak teldntik“.

NemzetiseSgi ellenfeleink: a 1011133011 33 3 03311311 Magyar-
orszz'mg nemzetis6gi statisztikzijanak adatait is az igazi tudomz‘myos
3133133, m6dszqr 33 felfogfis egyszerfi ffflredobfisssval 311113315 dol-
ἕῖῗὶξὲἒὲςέἒῗθιέΠὲἳζέἓέἓῖῗὶᾰξὲἓὲἒ]ῗὲῑόῖἒέἒὲῗῗὴέὲὲἓῗῗζιῗὲξ

