130

Az iigy6szs6g 6 ffirv6ny rendelkezeisei 611361111611611 megindi-
totta az eljzireisb mindazok 611611, akik lelkijsmeretlen izgatzisaik-
kal okoz6i voltak e gyfiszos esemtinynek. A birdszig az 54 vzidlossb
kfizffl 40-et 161611 bfinbsnek 63 11611 61. Α legnagyobb biinbeteis
2 e'vi fegyha‘tz, 6 legkisebb pedig 6 h6napi foghaz

Α. csernovai eset termdszetesen sokkal nagyobb izgaizott-
sagof. 63 engesztelheteblenebb magyarellenes 6rz6sb valtott ki a
csehek kbzfflzb, mint Hlinka 611161161666. A csehorsza'ngi k6pvise16k
sz6bahoztak az osztrak birodalmi gyfil6sen is. Hivatalos jelenteisfi
kbvetelbek az osztraZk korma'mytdl 61161, hogy mik6nt ffirtfinb a
esemovai eseia? Azt ke'rdezt6k az osztra'nk miniszterelnbktffl:
hajland6-e 6 magyar kormzinyne'zl kfizbeleipni abban az irfiinyban,
hogy a 1261: n6ppel 63 6 ffibbi nemmagyar neipffirzsekkel fizfflzt
hasonl6 kegyetlenked6sek v6gleg megszfinjenek P Zahradnik 1161>-
visel6 azt kiva‘mta, hogy 6 birodalmi 1611665 jegyzfikiinyvileg
fejezze ki 1686116161 1161116361( 6 56616663611611 61ᾶοΖ61611, 116116111
az &sszes magyarorszzigi nemzetis6gek 116111, is, kik 6 magyarok
borzasz'c6 iga-jaban nyfignek. 2

Hlinka a esernovai veires 686111611)7 1111611 13111613 Gsehorszzigba
utazokb s obt 1161111361 16116, az egyes varosokban el6ada'tsokat tar-
'nott 6 esernovai ve'res tragffliarffl. Prfiga varos 16116636 kijelen-'
teste, hogy az {uldozatok 6111611 61611116 fogadja. Heyduk Adolf
qseh 1161ὺὸ 6 mag-yarok e gyilkossa'tgassrdl kbltem6nyt irb 63 azt
Ofels6ge 616 akarba juthaizni. Megmozdulfiak az Amerika‘tba 11117611- ⁴
doroli: t6t0k is. Amerika azon varosaibam amelyekben nagyobb
1261: 1101611161( 11011611, 1311161102όὲγῦ163611615 rendezbek az 61166611611
16116 testveSreiknek 6 magyarsaig 61161 17616 6111510111636611611.

A 11168111 anyaga 65 6111611116 6 t6t nemzebis6gi izgata‘tsnak
e „kis forradalom“ idej6n az Apponyi-fiile 116Ρ15110161 t6rv6ny
volt, amely nagyon 1161161116131611 volt mindazokra, akik 6 tdt
tanitzisnyelvfi n6piskola'mkah a eseh-t6t egys6g szolgalababa akar-
mk 61Ιί16111. Κῢ161165611 861611116511611 1361611611 6 ffirveinynek azt a
1611ᾶ61116Ζ6561ῑ, amelynek &rsselm6ben fegyelmi eljaeirzis indithat6
mindazon ’canst6k 611611, akik 611611161161166 magatartzist 1611118116-
nak 66 hogy minden hivatalbaleip& tanitd kbbeles a tanfeliigyelfi
kez6be hiva'calos eskfit tenni. A t6t nemzetiseSgi aig. ev, papszig azt
11161136, hogy 6 6511161151 66111 az evangeilikus egyhaz autondmjajat.
Kiilssnbsen a ffirveinynek az az inteizkeddse fajt a papoknak‚
amely figy rendelkezebt‚ hogy „ha a fegyelmi eljzirzisbffl kideriil,
hogy az 611611161161163 11111611 valamelyikeiben a lelk6sz is rdszeS,
6 miniszter 61161 az 1116161163 egyhzizi f6hat6s5g0t &rtessti s az
1116ἠὸ 16111636Ἐὸ1 az μ61161111 kongrua-kiegtiszstei’st meghabsirozott
id6re‚ vagy egyszersmindenkorra elvonhatja“.

A {26ss nemzetis6gi sttdban a legszenvedeilyesebb eis 6 leg-
igazsagtalanabb hangti cikkek ι1616111161( meg 6 ffirvdny ellen.
Ρ61161116ςγ61621611, 61161ἀ11611611 61111611 1361261611 cis int6zked6seit
egyareint. „Ethkezziink meg a magyar nevel6s szellem6r61 —-

