176

Hogy 3 magyar anyanyelvfiek 6111111γο111633ἕ3 nem a kor-
me'my 63 3 ,11316333011 1161015133311311 616ᾶ111611γ6, amely befolyeis 3
116111Ζ61136ς1 politikusok 63 hirlapir6k 311311116311 hangoztatott viidja
‘szerint a nemmagyar anyanyelvfiekkel szemben mindig a magyarsfig
¹ j 3ν313 63111, 11313162011311 igazolja‚ hogy 3 magyar anyanyelvfiek
3Ζ311131311Ῡ3 me'g kedvez6bb· 3 korma'm'yi 63 1131633ςὶ 1161015133161

1116111363 ἶ(13111333951161611, amennyiben a gazdasa'mgi 3311311- 3111311113- ’

zoth 6116113136ςί 1161636 egyeinek kfizbtt 3 magyarsaig 84·5⁰l„-kal‚
161131 36οΧ 0 -kal nagyobb 11161161111611 van kfipviselve, 1111111 3 11ὃΖ-
3761831311 63 6116113136ςὶ 333ὺ3ᾱ16ς1311162331162 13116Ζό 1161636131
zigakban. A w6metek 3Ζ311131311γ3, 10·4⁰s0 3731111611 nagyobb‚ mig a
1ὃ111116116 (to'tok 0·9⁰f0‚ ro'm'dozok 1·1⁰s0; horvdtok 026⁰s0; szerbek
0·7⁰l0; eyye'b 1·8⁰l0) val6ban 61611γ6326611 6361161] Ι1116 3 1361151611

- - aziz bizonystjalg hogy Magyarorszzigon a gazdasa'tgi 6161 11ὃ16116

13113οΖ6 6116111113611· 11ὃΖό113 13 3 magyarszig tfflny0m6sziga 1131633-
gosan imponail63 161131 olyan 161611, ’ 31161 3 116111Ζ6131363611 61ν6-
11γ63ῑ1163611611 36111 3316111, 36111 116ΡΖ6113 akadfflyai nem 16116111611.
Nagyobb‚ 11111113 'a ksszszolgzilati 63 3Ζ3113ᾶρ31γ311611, amelyeken
legalabb lzifiszfflag fel lehetne 1611111, hogy az 31131111131310111 116Ζ61ὅί
3 magyar anyanyelvfi &rtelmis6get, szemben 3 116111261136ς1 61-161-
111136ἕ ‘cagjaivaL el6nyben 63 kedvez6sben 163Ζ6311111.

A magyarsng 6 1111115761116333311311 3 11ὃ211111ν616ᾶ63 63 az
611611111 1133131133 minden &gaiban ugyanazok az okai 63 1611616161,
amelyekre 131111113113111 6 13111111113115111311 abban 3 163Ζ611611, amely-

ben a magyarszig f‘dldrajzi 611161516Ζ116ἃ63611611 63 6131111131 kifejl6- ·

1163611611 101γ31113131 113Ζο113111. Fizikai, gazdaszigi 63 egy ezereives
1611611611 fejl6d6s alapjz'tn kelebkeze’ob 16111163261363 63 116111 mester-
s6ges 61611 eredm6nye, amely 61ὅ11 33331 maguktdl eirvfinyesiilnek
>abban 3 3Ζ3113ἅν6136115111611, 3111615161 3 magyar 3113111 311101111311γ3
“ 63 1ὂ1τ611Ῡ61 101Ζ16311ο113311 az 3113111 minden polgzira 3Ζ3111313
11611126113681 63 16161163611 kfiffinbsetg 116111ἰ11. Az egyhdzi·6s-iskolai
6161 ez objektiv 63 adatszerfi 113213133ὔῶ az elfogulafilanul 1136Ιὸ
-olvasd meggy6zc'5dhetik arr6l‚ hogy a magyar 3113111 az egyhiizi 63
13116131 6161611611 az egyes n6pek 323111313 3 verseny szabadsaiga
63 1611616168 egyenlc'5 1611616161 13 bizbositva voltak. Mindenik 161
33131 1161313333, anyagi 63 611161631 6163611611 megfe-lelfien 6111616131
vele. Ellenkezffl: 63311 110Ιί111131 partos elfogultszig 3111131131, vagy
az 3 13133313 3131)]311 116Ιὸ 1611116163368, amely 3 1361151611 objektl'v
63 111ᾶο111311γο3 m6dszer1'i 1633331313 helyeffl: megeldgszik feltevei-
36111161 63 1ς3Ζ33311311 vesz minden 31111331, vadat vagy 611611116-
Ζ631, amely az ὅ politikai 311331101113311311 vagy szocioldgiai felfo-
ς33311311 kedvez6 63 megfelel63 ellenben figyelmen kiviil· hagy
111111ᾶ6111, 31111 3. priori megkonstrualt elm6let6vel 61161116111611 van.

1

