, ; —M’-‘⁴:·,:·>⁷=·}W*!-⁷'-‘ ,μη-(1.. ἢν. w «μη, ,-, -v ψ. , , Α.
,χ Α

75

Κοεει11311 0 besz6d6ben kijelentefflze, hogy 6 a polg6ri egyen-

⁴ l6s6g eszm6j6nek a 111νο 6s enn6lfogva 3Ζ1 1111131133, hogy 3 113Ζ3-

11311 minden polg6ra nyelv- 6S vallasbe'li kiil6nbs6g n6lk1'il 6lvez—
zen minden ι1011013 6s szabadse‘mgot. Azfi 3Ζο1110311 110111 1ος3ς11131ζῇ3
01, hogy az 311311111311 3Ζ egyes nemzetis6gek 1301111010111 οΖ0111113

’ 311130110111 politikai egys6gekk6 Szervezkedjenek‚ merb οΖ 3Ζ orszzig

egys6g6nek felforgatasara vezet6 gondolat. -Magyarorszz'tgon 3Ζ
orsza'tg minden n6pfaj6nak boldoguleisaira esak egy 1113 van: 3Ζ,
hogy 8011111 se gondolkozz6k oly l6p6sr6l‚ 111015Γ 3Ζ13 10813133 mag-ci-
ban‚‘ hogy Magyarorsz6g nem egy 31131110, 113110111 abban a ki'116n
n6pfajok ki'116n 0133131101, 116νο13011101311011 1113331111311, 1110113 οΖ011 3Ζ

¹ alapon szetbomlik Magyarorsz6g. E feltetel 1110110131, 1133131316
’ k6szs6gesen mindenss megadni, 31111 3Ζ egyes nemzetis6gek kul-
4 taralis nyelvi 6s, nemzeti szabad fejl6d6s6b biztosstja ligy 3Ζ

egyha'mi 6s iskolai, mint ’3 k6zs6gi 6s tervenyhaffisagi 31013 11010-
ῒθῦθῃᾞὶὼωι 3 szellemben k6sziilt „a 10111311 nemzeb pelgari

A jogainak egyenl6s6gi 313Ρο11 val6 101Ζ130011303161 sz6l6 XXI. 1301-

v6nycikk“ is, amely 3 k6zbej6bh viharos esem6nyek k6vetkezt6ben
t6rv6nny6 nem vz'zlhatot’c. Ennek els6 Szakasz kimondja‚ hogy ,3
1013311011 nemzetis6ge 6s nyelve nemesak elismerbetik, 113110111
111Ζ13001131331111 is. A m6sodik szakasz Szerint 3 10111311011 egyh6zi1‘igyeik
igazgat6s6bam 6sszes 101101311110311 03131 nyelviikeb 3113ᾶ31γ131311111
1138Ζ11311131ᾐ311. A k6vetkez6 szakaszok pedig nyelviik szabad hasz-
1131313313 biztositj 311 3 k6zs6gi 6s a t6rv6nyhat6sagi 31013 minden age.
ban3 esak 3Ζ13 11613111 111, hogy jegyz6k6nyveikess a fels6bb hato'sagok
kedv6e‘rt magyar ny6lven is 111311115311 A 10111311 nyelven 1101313
6Sszes mag6n- 6s 11ὅΖο1111313011 mindenf6le hjvatalos 16111111 311331
elfogadand6k. A k6ztisztvisel6i 3113001110311 3 10111311011, k6pess6geik
tekintetbev6tel6vel, igazszigos 31311γο311 3111311113Ζ1380311311. Ugyanez
3 1361νο11γο11111 3 10111311 egyhaizaknak is 1301103 311130116111131Ι biz-
130311301313.

ΕΖο11013 3 jogokab az 1848l49- 1111 1131001110 mozgalmak idej6n
'c6bbsz6r felaj6nlotta Kossuth‚ illetffleg 3 magyar ζ,13ὃ111311γ110333
3 nemzetis6geknek meg r6szletesebben k6r1‘ilirva‚ 8613 l6nyegesen
megb6vibve 63 komoly biztosstekokkal is meger6sstve A 110111Ζοὺί-
s6gek azonban nem fogad‘c6k ⁸61, mert nem foglaltatobt benn6k
3 1011110131 3313011611113, amelyeiz 3 magyar nemzet 3Ζ3113 nem adha-
1301313 meg, mivel vilaigos volt 0161130, hogyha 0 111131183ςοῦ teljesi-

·ten6‚ az Magyarorsz6g 101110111133313 vezetne Vajjon igazs6gosan

vado'lhaffi- -0 3 magyar nemzet 3 nemzetis6gek zsarnoki 0111510111351-
val, 113 1303131311 szerebeiztel k6sz vost minden kivanszigukat 13013001-

’ teni, esak azt nem, amelyik meggy6z6d6 0 3Ζο111113 3 magyar 3Π3111

felbomlasat idezsse volna 01ὄὲ Mindenh 1011013 1111311111 egy nemzet-

³061, de 3Ζ13 m6gsem, hogy olyan l6p6sre 113133ΓΟΖΖ3 01 1113331 ,

ὃ111131113, amelyet k6vetkezm6nyeiben magaira n6zve egyenl6nek
tart az 6ngyilkoss6ggal.

