214

s6g6 3 m6g mindig hontalan 33 323Π1ὕ201313 Kossuth Izajos egy6-
nis6g6ben 1313133 megtestesstve.

Ha 3 3231333111) n6pr6136g6kr6 kiterjed& 3613 3 11138313 Kossuhh ,
LaJ'os politikai 6r6k6s6n6k 113116 szetls6baloldal 6l'cal m6r ekkor
311183131313 6lbal6nos szavazatjog alapj6n megalkobotfi v6laszt6j0gi
reform 338113383131 sikenffl: volna 3 t6rv6nyhoz6sban 3 magym
n6p val6s6gos egy6t6m6t mag6ban foglal6 111883113113381 partnak

 

1001033813 jumi, n6m valami (1113 k6pzel6 6r6 13113 volna sz6ks6ges 3

32 6r66m6ny 616r6l6b6s6h02. K6b 33313 131313 volna lehetseiges. Az
6166 az 1311313131 volna‚ hogy 3 t6bbs6gr6 3111301313 111883113113381 part
3 dualizmust megkis6rlet’06 volna ffilcser6lni 3 perszon6lis uni6val.
E kis6'rlet 1311131313ηῶ 3111γο3 0332311111ςὸ23313 1113231313 volna 616 3 ›
magyar 1131112313 33 3 (1111332113 k6z6bt. Az 1848s49- iki forradalom
ism6t16d6tt volna ‚m6g pedig 3 monarchia 1131112313ὲὸΖὶ helyzeffinek
k6vetkezt6b6n 3 magyar 113111231713 sokkal kedvezfflzlenebb k6r61-
m6ny6k kbzfflst, 11111113 3 muli: sz6zad k6zep6n. A m6sodik, k6v6sbb6
f6l‘c6h6136 33313 32 131313 Volua, hogy 3 11311311131111101113338,38)·31613
kikapesolva 3 perszon6lis uni6 ]ς31·(13331;,32 1848! 49 iki fol-radalom
szell6m6b6n 3 radikailis Ρο11111ς31,13133(1311111 33 8321133381 refor-

mokat 311183113 volna. Miutain 6 reformok kapcsolatosak lettek - , ³

volna 3 dinasztia 16g6r666bb b6masz6t alko'cd katonas6g‚ egyh6z
66 nagybirbokosszig &rdekeit sarkalassosan 6rdekl6 int6zm6ny6k
16tesst6s6vel 33 1313321131133311 v6gr6h6jt6s6val, 3 1131112313 e's 3
-11111332113 11020131 kit6rh6136 6sszeiitk6z6s 31010311λ 32 ir6nyban sem
131313 1701113 61k6r61h6t6. Ebb6n rejlett, 18321 33 1316331803 oka annak‚
hogy 32 1867 0133 3851313313 k6veb6 magyar korm6nyok olyan
tartdzkoddk volbak minden k6vetel6ssel szemb6n‚ 3111315Γ 385132313-
sebb alapokon, vagy 6p6n az 6ltal6nos szavazaton f616p616 173133216-
ι1081 reformoh 3111831331313.

‘Vegyfik keziinkbess Magyarorsz6g b61· melyik v6laszt6si 1331·-
k6p613. A ffiggetlens6gi parti v6laszt6k6r616t6k613 j616lj6k meg
3857333223] 3 321111131, amelyikkel 32 orsz6g etnogr6fiai 1331113-

 

p6n 3 magyars6gob szoktuk 66 helyezziik 3 13311ς3ρ31ς313 egymas 1, '4⁴

mell6. Ε kett b6rk6p majdnem ugy sog basonlstani egym6shoz‚
mint egyik toj6s 3 111331111102. K616n6sen tanuls6gosak 6 hekin-
1331311311 32 1892-iki 66 32 1905-iki v6laszt6sok t6rk6p6i. A 1118-
6356&a{‘”{‡3}1y²3536203{{‚03 6¹³6}sssssssssssser 8ξῖὶῖῗέ ΑΜΞὶζῗῖΖέἆε
3311331131] fenntart6s6b politikai programmjukra irt szabadelvfi
33 munkap6rtok keriilefiei Ρ31118, eleny6sz6 32 6m6. kiv613616kb61
eltekintve‚ 3 333123113381 teruletekm E t6rk6p6k 1333231133
illusztr66i6i annak, hogy 3 1338931338 32 1867- tb'l mostamiig
fenn6llobt dualiszt’ikus aillamjogi 1311113231· ker6136b6n Α113213113,
1113130138 3 dinaszbikus politika 6rdek6b6n 3 Ρ31·13111311131)311 3
11311123113381 v6laszt6k6r616t6k segibs6g6vel majorizz'zltatot'o.

D6 hat mi az oka 6nn6k 3 3313133803 6's bizonyos fokig
131633803311 an0m6li6nak 131326 J'616ns6gn6k? Egyszerfien az,

