49,

&sszes lakossfig: 13‚191.553 kilek. Ebbffl mayyar: 4‚818.170
z 36·52⁰s0 (Horvzit-Szlavonorszfigot nem sz‘cimstva, 41·6⁰s0);
nbmet: 1‚356.652·-- 10·28⁰l0; romdns 2‚239.992 :z 16·98⁰f0;
to't: 1,739.871 -τ 13·19⁰s0; horvdt: 1,180.308 --- 8·95⁰s0; seerb:
979.982 --·· 7·43⁰s0; rute'n: 447.377 z 3·39⁰l0; vend: 44862
Ξ’ 0·34⁰l0; bolqdr: 22.987 :- 0·18‘sl0; ciydny: 82.969 Ξ 0·63⁰l0;
esiddt 252.695 z 1·92⁰s0; ρὸνόρ, ὅνφπὲπῃ, αἰόάη ΞΗ). 25.748.
Ha. ezt a staffisztikaffi &sszehasonlitjuk a teljesen hitalesnek
veheffi fflz (iv elssfiti F6nyes-f6le sssatiszssikzival, aziz tapasz-
taIJuk‚ hogy a magyarsag ’niz (iv alati: &sszesen csak 5413 f6vel
’ nfivekedett fis szemben a tfibbi nemzessis6gekkel‚ arzinyszama is
0·85 ‘lo -kal csfikkent. Ne feledjfik azonbam hogy e n6pszfimlailfis
az 1848l49-ik1' nagy vihar utzin egy &vvel hajtatott v6gre.

Ilyen nagy vihart pedig kevesebb vesztes6ggel kie'zllani csakugyan ·

lehebetlen lest volna.
Az alkotmainy visszazillstaiszst kbveffl korszakban a legels6
’ ΠέρεΖέΜΙέΙάε 1869-ben volt. A bizottszig amely e n6pszzimlalais
elja‘nisanak bervezeffit kidolgozssa„ abban a v6lem6nyben volt,
hogy a lakosseignak nyelv‚ vagy nemzetisdg szerinh valo' fel-
oszssdsait nem lehet kdrd6pon12ul felvenni‚ merb e ke‘rdetsek meg-
felel& rovassait helyesen kiffilteni a lebetefflenselggel hataros
E hifinyt ez alkalommal is a tudoma'my p6tolta‚ amennyiben
Keletv: Kdroly, ez id6s'zak egyik legkivambb magyar sssaffisztikusa‚
a tankbizeles gyermekek anyanyelvi megoszlasainak figyelembe·
vestale alapjzin kiszzimstot’ca az egyes nemzebis6gek szaima'mt is.
,Ε szzimstais szerint 1869-ben Horvzitorsza'tg n6lkffl az orszeig
13‚561.000 f6nyi &sszes lakossaeigzibffl mayyar: 6‚170.000 f6nyi,
azaz 45⁸5⁰s0 volt. ’

’ Az 1880 <sta minden tiz &vben megism6t16d6 n6psza'mmlailaeis
,alkalma'wal rendszeresen igyekeznek az anyzmyehi, illetffleg a
nemzetis6gi viszonyokat is kipuhassolni <is pontosan megallapitanis
Az alabbiakban adassszerfien van &sszefilh'tva a magyar etnikum

fejlc'iddse, viszonystva a hazai nem mag-yar nemzetis6gek etnikumai—
nak fejl6d6se'hez 1720-t61 kezdve fl„MNO—ig.

, .. ι Magyar Nemmagyar
Ev Osszqs n6pess6g · szamszerinb ⁰l0-ban shamszerinb ⁰l0-ban

1720. 2,582.000 1,160,000 449 1,422.000 551
> 1787. 8,003.000 3,122.000 39·0 4,881.000 61·Ο
1850. 1 1,554.000 4,818.170 4,1·6 6,742.000 584
1869. 13,561.000 6,170.000 45·5 7,291.000 54·5
1880. 13,729.ΟΟΟ 6,404.000 46·6 7,325.000 53·4
1890. 15‚133.000 7‚357.000 48·6 7,776.ΟΟΟ 51·4
1900. 16,684.000 8,586.000 51·5 8,098.000 48·5
1910. 18,094.000 9,869.000 54·5 8,225.000 45⁴5

Ebben a stassisztikai kziblzizatban foglaltatik a magyar &s
a nemmagyar etnikum utolsd ke‘tszziz &v alatt v6gbe ment

4

ἱ .

ἓ

