72

gung der Nafionalissiioeffl leth egyszerre Β6081161 sug'aJmazott
ι]”61866τν6, sest politikai programnja is a 1111Ιό1111ὃῶ magyarorszzigi
nemzeiziseSgeknek. - ’

Α6 08611611 birodalomban lak6 szlziv ffirzsek ketpviselffi 1848
166161118611611 gyfi16st tartotbak. E 'gyffldsen r6szssvettek 6 hami
tdtszig nev6ben Hurba'n 68 star iS‚ kik ott Jellaehiohesal 68 a
magyarorszdgi szerbek k6pvisel6ivel 61111ὺ1166ν6, 6 teend6k sor·-
rendjelben megaefflapodtak. Maijus hdnapban, tehat az zipz‘ilisi ·
osztrzik alkotmaeiny publikaeidja 1111611, kezdetiiket vett6k Magyar·
orsza'tgon is 66 egyes nemzebis6gek politikai gyiilekez6sei abbdl
a 6611161, hogy a kssvetendss politikai programmokass meg·
allapitsak. .

‚ A tot politikai-programm.

Id6rendben els6k a {26t0k voltak. Mzijus 10-611 tartottak
Liptdszenssmikfflson 66 6186 egyebemes sscst gyfildst‚ melynek cdlja» ·
volt a megel6z6 helyi gyfildsekben elfogadott 116161111611 6113616110·
sabb 68 egyez& k6ve¹celelseit egy memorandumban egyesitve, a
t6t nemzet polibikai programmjfft megszerkeszteni. A lipfflszent-
1111111681 t6t programm l6nyege ’6 kbvetkezb'kben foglalhat6 ὂ8866;

1. Μ68γ61018663011 egy. 11ὃ668 01866ςὲγῦ168 1636, amelyben
minden 11611166151863 86611161611γ611611 megfelelb'en 1686 116Ρν1861ν6,

2. Ezenkiviil minden nemzetis6gnek - igy a ssdssnak is —
6 maga szigorfian megjelfilb 1561111613611 beliil lesz m6g egy sajffl:
nemzeti· gyffleise, melyen ausson6m jogkbrrel sajsst figyeit fogja
elinte'zni.

3. Lesz 1:612 nemzeffirsffig, molynek vez6nynyelve 68 tiszti·
11616 18 t6t 1686.

4. Α 1361: izeriileten az ὃ88668 6161111 68 11666Ρ181101611 haustas·
nyelve 6 ῒόὺ 1686. Azonkiviil felallstand6 egy ³061: egyetem‚ mii-
egyetem 68 1111ᾶο111611γο8 6116ᾶ611116 is. Hogy a 1:61⁵ 68 6 magyar
nemzet egymzisb meg6rbhesse‚ 6 magyar vid6kek 1811016111611 tan-
86611611 611116611611 6 126ss nyelvnek 68 11860111, 6 ²061: 18110161111611 is-
1686 ’6611866116 6 magyar nyelvnek.

5. Magaiffil &tamdia hogy a kikerekstendss t6t 1611116-
ten 6 kbzigazgasszis 68 igazsfi‘mgszolgziltata'us 688668 iigyei tdtul
intfiz’ce’cndnek.

E politikai programm a t6t0k 866111616 6 magyar kirzilysfig
keret6ben esak nemzeti aub0n6miz't’c kssvetelt. Tovz'zbb ment egy
val6ban nagy 16Ρ68861 6 kremsieri birodalmi gyfildsen a oseh
nemzeffi t6rt6netiraeis abyja„ Palacky‚ 6111 66 egys6ges osziznzik
11101161οΜ61, 6 kbvetkezb szbvets6ges nemzeti 6116111011 foderam&
jain akarta feleipsteni: 1. N §met-AusztriQ amelyhez Oseh- 68
Morvaorszeig n6met 168661 18 hozzacsatoltattak volna. 2. 08611-
Ausztria‚ melyhez odacsatolbatnzinak Magyarorsztignak tdtok 611161
1611οῇ11 1111161161 18. 3. Lengyel-Ausztria, 4. Rutdn-Ausztria Kelet

