,43 t

27

3 mai Szlavdnizitx 35 32 08352 Al-Duna balparbjziiz 1311153805οῃ
elpusztstotffik,

ae A 1110113051 17352 111311 3 13385131 Alfffld (1311 1352013011 magyar
lakossziga a tfirbkfikkel folyhabotb szakadatlan hareokban vagy
elpusz’nust, vagy pedig folfel6 hfiz6d0tt 05231113. A szerbek pedig‚
mint 3 ffirbkbk segfidsssapatai vonultak az 015238· 11015030 fel&
Μ31 1597-10011, 3 1110113051 1352 01ὅῆ szinmagyar Β305-Βο11108·
megye'ben 35 520110 1311055383 1102538 vost. Ugyanabban 32 1116111011
Torontzil 35 Το11105 1110837οΚ ’ 131105538311311 tfilnyomd 1011105380
szerbekbffl allott. Ekkor jb’c'cek 31 a 13111131] 3 mai Baranya,
Tolna e's Fejeir megydbe is, s6t 3 Τί523 1110111311 fel 08352011

Ι ’ Szolnokig.

Ν 3851 tdved6s volna azonban, ha 3213 hinnssk, hogy 3 t6r6k
116110111538· ideje alatis 0 videikek szerb 1311055383 0157311 311311ᾶό
k6zs6gekben lakott e's olyan nagyszaimfi leth volna‚ 11111115 nap-
jainkban.¹ Az 31131311 lakott 1102538011 31116, legffiljebb 100-200
fssnyi 1311055383 telepek vostak 05 tbbbnyire ideiglenesek 15, 111011
11152011 1116111101113 3 lakosok, egy vagy 11135 011161 k6nyszerstve,
elhagytzik 1ak6helyfikeh 05 1013111) k6lt62k6dtek2 8231111111 32 08052
XVII. 52323ε110311 nem 11005111ὴοὲὸ 11318Υο0013, mint legfffljebb ι
40-50,ΟΟΟ-10. Κὸ2111111ς nagyon sokan ffiljebb‚ magyar teriile’cekre
hfiz6dfiak‚ 561 110311011311 1131301131111311 is 3 111385131 hajdficsapa—

. tokba‚ amelybknek- 1161013113ὴο11 id& folyte'm elmagyarosodbak.

A mai magyarorszaigi szerbs6gnek ezek a r6gebben 1)ον311-
dorolss szerbek csak eleny6sz63n kis 1052315 alkotjak &s nagyobb
r6sziikben 3 szerbek 311331 most kssvetelt ,101111013οΠ (Β311538, Β3051ς3,
Baranya) kiviiL a magyar etnikum 1301111οῒ011 beljebb laknak,

⁹ ’ aprdbb nyelvszigetekeb alkotva. A mai magyarorsza'tgi szerbs6g

1083131111) -is 80⁰l0-13an 11315232 0521031161101 110111 1381111) 1311053
Μ38γ310152381131ς. 05οί 32011 3 5201111011, kik 1690 utzin 1311110-
1011-,311 be 0-520111131061 Oserwojevics Ανεέη ipeki 801. 1101. 52011)
1133131113 1102015350 31311. ’

’ 1688-11311 Ι. Lip6b 0535231 113857 35 0165 hadda] tzimadba
meg 3 136161ῑὸ1. Ε 113111313111311 001ᾗ3 3 ffirbknek a Β311ς311·
1615218οὺ161 1316 11ίῦ2350 volb‘. Egy balka‘mi kalandornak‚ 131311110-
vics Gy6rgynek‚ ki 1113831 3 1381 Brankoviesok lesza'trmazo’ctjzinak

ι adta ki, vezeir'lete alatb 3 52011)οΚ 3 101611 iga 1013235313 3 053-
52311 hadakho'z csatlakoztak. O 3213311 Csernojevies ipeki [13151131- ·

11311311, 3 t6r6k birodalomban 016 szerbek egyhzizi 35 1101112011
fej6nek beleegyezeisoest. is megnyerte vzillalatzihoz. A vallalab 10552111
13826ἃό11. Mikor 3 0535231 &tasum hogy Brankovics 1313311011-
k6pen kalandor 35 110111 323113 1131001, hogy 3 Β311131113 5 abban
Szerbizit is segstsen elfoglalni 3 0535231 523111313, 11311οΠ1 323113,

ι ,1108Ὑ Szerbia az ὅ fejedelemsdge alati: 0113110 <is fiiggetlen Szerb

3113111133 legyen, elfogabta 35 05011015238113 vitette.
OsernojeviCS‚ Brankovics 5201110111 5015311 01131113, 1690
augusztus 20-311 520126ᾶοεή k6t6tt I. Lip6t 0535231131, amelyben

