39

A magyarsaig f'iildrajzi 61116196111611636.

Α magyarsag z6me az orszagnak k6z6ps6' r6sz6¹c lakja: a Kis-
‚16s Nagy Magyar Alffildieb 63 a Dunantfflnak 6 k6'c alffilddel
hataros teriileteib. A legmagyarabb 961ω63961ςε Hajdz‘c 11169 Je-
- 99· 7 ⁰03! «Ῑά36- -Να99111111- -86οῐ11011 1116996· 99 6 ⁰03! Heves 1116996.·
’99· 2 ⁰0l3 [swam-dd 1116996.· 99· 0 ⁰03! G96'r 1116996· 98· 9 ⁰l0 Szabolcs
11169 Je 99 ⁰l‚03 Bor-sod 1116996.· 97· 7 ⁰03! 80111099 1116996.· 9120ος]
Κο111ά1ο111 1116996ι 88· 3⁰s' Fe 961 11169 Je 85· l ⁰03! Veszpr6m 11169 Je
86· 7 ⁰0·s , Ε361619ο111 11169906.- 80 9 ⁰0s3 Ρ631- Picis- 8011·- Κ13111111 1116996
87·9οΙο; Ζαῐᾳ 1116996ι74·0ος5ί B6lce's 1116996; 73·4⁰0;s (3611111ιί
1116996· 74·⁰.Ss 03 N69rcid me99e: 75·6⁰0l3 Τοῐηα 1116996.· 70¹9⁰03l
Abaz'cj- -Τονηα 1116996.- 78 ⁰0l3 86 6611111611 1116996; 65·1οΧ0; Horat 1116996.·
, -·571⁰l03 Vas 1116996.· 569⁰ 03 Zemplcm 1116996.· 56500ςῖ G6m6'r
1116996.· 58· 5 ⁰03! Bihar 1116996.· 52· 8 ςΒανα119α 1116996.· 52· 2010
8091611 11169 Je 50· 50οί magyar 16663363361.Ε 96ΐ11163961ζ 63 a
veluk szomsze‘dos megy6k sserfiletcssre esnek majdnem 1396161661-
kiil az 0113Ζέ13· legnagyobb 63 163ςη6139616111) 1660336311 &nand
16196119116116311301 alkotd 96110361 13. Ι39 Β651666611.· 98’5οἏ ος Ηόά-
11166ὅ-Ῐῖα3α1116ῐ999·2οςΚ6631161ν161;98’9οῘ0;86696ἅς959010 3
Gydr: 94· 9οἏος Μ13Ιοοῐσ6; 95· 4⁰s'0 ς Κο111άνο111.· 89· 2⁰0l3 8667163-
ΐεὴὲνυάνε 96· 5 ⁰0J3 Budapest: 85· 9 ⁰0s3 86 6611111111·- Ne'metz: 949οἏ0 ς
Na99-Va'srad: 91·1010;P‹}03: 83’00;6Ἇ Baja: 799οΛος Arad: 73οΧος
Κα33α; 75· 4⁰0! magyar lakossziggal.

A magyarszig mzisodik nagy ’ceriilete az 013163 keleti sar-
kziban a Sz6k61yf6ld6n van. Ezen a ‘ceriileten t6m6r egys6gb6n
k6zel f61milli6 magyar lakik, amely teriilefinek csak sz616i van-
nak tarkstva romanajkfi lakossaggal. Csilc 1116996.· 864οΧ0 3 Hdmom-
sz6k me99e: 834οΧ ος Udvao·hel9 1116996.· 954οΧ0 63 ΜανοεὲΤονάα
υά11116996; 574010 6163961363361, mely ut6bbit a magyarsa'ng 616-
ny6r6 megjavit Maros-Vaisa'mrhely a maga 89·3⁰s0 magyar la-kos-
3εέ1 rival.

g A sz6kely {zeriilet legnyugatibb {ullomzisainak Marosvzisairhely
tekintheffi. Maros-V6s6rhelyt6'l nyugat f616 a magyar elem m6g
616g 6r6s, de romanseiggal annyira tarkitva van, hogy 6331161113·-
gese m6g 6szaknyugati irfinyban is a Mez6s6g6n 63 a 811111103-
v6lgy6'n Dat a magyarsdg k6zponti nagy tejmegeivel a k6zb6n
{aoffiffhssb ΓὲῃοᾶᾌὲἷΟοῗζὲῙῖἓέἱῗθέθξοὲῙῙθιὲἓῖἓοοέἒοξῖἓὲθιῗὲῗώ

