41

Szilzigysomly6, Banffyhunyad (Kalotaszegx Kolozsvar, Toroczk6‚
Torda videkesn, tovabbzi a Maros 63 a 1161, Kfikfilffi 1116111611 ig.
E 10111611 1161ἰ1161-,611 a. n6mets6g (erdfflyi szeiszszig) 11613 helyen
lakik nagyobb ffimegekben. Egyreiszt ‹Sszakon Besztercze-Naszdd
megyeiben s ettffl keletre Szfiszrdgen videikfin, 0166163211 6111161
nagyobb ffiImegben (161611 82662361163, Nagyszeben‚ MedgyeS‚
Segesvzir, Ujegyhaz‚ Ν agysink‚ K6halom 68 Brassd 1111611611.
Nagyon er6s a n6met elem az 01611 teriile'cen Krassd-Sffireiny
vfirmegy6bem bovzibbzi Temesben 66 Το1011161 varmegyefkben is.
Το10111161, Temes 66 Β663-Βοᾶ103· varmegye (1611 1682611611 lakjk a
szerbs6g a magyarokkaL neimetekkel 63 101116110111161 05626168γῑ1116,
mint kisebbscig, legfeljebb egyes helyeken relativ ffibbseigbem
abszolut ffibbseighen azonban csak 61161316, egyes helyeken.
Magyarorszzig tehat nemzebiseigi hekintetben nagyon tarka
orszag. Benne az egyes nemzeffis6gek nemcsak &sszeffiggss nagyobb
teriileteken 6111611 kompakt ffibbseiget allmtm, hanem 326111οε1
6861111611 ugyanazon a terfileten, s6t ugyanazon egy kbzs6gben is

· egymzissal 61111111 &sszekeveredve 61 11613, 11610111, s6t 116116 1161111

nemzetisch is. Igazi tipusa az ilyen kevert nemzetis6gfi kbzs6g-
nek Τθφηθεόὂλσὲηῃ, amelynek 1071 ⁴lakoszibdl 211 magyar, 126
11611161, 417 16³0, 193 10111611, 80 826111 63 44 05611 anyanyelvfi volt.
. Ε 1111Ιὸ11116Ζὸ nemzetiseigek kfizfitt azonban vegynek 311166
olyan nagykifflenjed6sfi, bsszeffiggb 66 mais nemzetis6gekb61 kev6sse5
megszaggatott teriilete, mint a magyarsagnak mely 31 varme-
gydben abszoluss bbbbseigben van, mig a 10111611οΚ csak 11, a tdwk
9 68 a 116111613611 1 vf'zrmegyesben, a Szerbek 68 a rutdnek pedig
egyben sem alkossnak abszoluss ffibbseiget. A magyarsag ezenkiviil
mfig 4 varmegyciben 16161511Γ> tesbbseigefi 11111011. A magyarszig hely-
zetet kedvezssbb6 teszik az ,61ὅ3 magyarszigsx vairosok. A vairosok
fisszes n6pesse'g6nek 73⁶l0-a n'aagyar. A 26 ffirvffinyhaffisagi jog-
gal bir6 vairos ksszfil lO-ben a n6pess6g 90⁰s'0-a, magyan 7 viu-os-
ban a lakosszignak 75-ss900f0-a, magyar 63 esak 9 olyan vairos
van, amelyben a magyarsz'zg 116111 611 61 az abszolub Sze'unot.
Ezek kfizfitt is OEak 2 olyan vziros van, amelyben valamelyik
116111 magyar nemzetiscffg· abszolut tbbbseigben van: Sopronban
mmet 51·1⁰s0; Selmeczbainyan to‘t: 55·6⁰J0. A tf5bbiekben egyik
nemzetis6gnek sines abszolut tbbbs6ge.
A magyarseignak 62 (11611γὸ3 helyzet6t a pontimi, kfilbnffisen
az irredentista ffirekveisek szempontjzibdl nagyon megrontja a
nemzetis6geknek az a ffildrajzi 611161γ62116ἃ686, amelynfil fogva,
azoknak nagy ffimege az orszzig perifdriziim a magyar 6116111011
kivfil lak6 s &mallei allamban 616 16316311116161161 &sszefiigg6 biimegeb
alkot 68 igy mintegy foly‘natz'zseit 11611621 az orszzig 1161ῑὶ16111 belin
fajuknak‚ ami {xltal fdldrajzilag 66 etnografiailag is 616 van
kdszstve a talaj a kulbnffile irredenista ffirekvdsek 5261116111.
Α magyar §.llam a romzinszigtdl lakott Bukovinae'zval eis az
6115116 10111611 1161112611 61111111111111 a keleti &s d6lkeleti 1111161011

