149

Erd6lyben‚ 3111315131 1825 111311, saJ'6’c felekezetd tanint6z612 hi6-

* “ ny6b6n‚ 6 g6r. 11313131 vall6sli rom6n0k fiai is egyre slirfibben

kezdefflzek 1310331111. Ebb6l az 1311013106] kerhltek ki, seit ennek
k‘6r6b6n t61t6tt6k 31,1111111·, 131131011 31311111 j6v6r6sz6t a d6korom6n
t6rt6n6131‘r6s 6s nyelv6sz6ti tud0m6nyoss6g megalapst6i: siukai,
Klein Samuel 6s Maior P6t6r is. Ebben kezdette 11133 p6lya-

’ , 11113331 3Ζ 1848149-1111 10111311 nemzetis6gi mozgalmak szellemi

v6z6r63B6rnutiu 6S k6r6b6n e'ste 13 6gysz6lv6n eg6sz 313131, Cipariu
kanonok is, aki egy 6g6sz 6mb6r6liz6n 3111011, 3 10111311 nyelvejszeffi
6s tfirtffineti tudom6nyoss6g legnagyobb tekinffllyfi vezet6 alakJ'a.
f · Ebb6l 3Ζ iskol6b6l keriilnek ki majdnem kiv6t61 n6lki‘11
azok az erd6lyi 3Ζ311113Ζ3311 13331011, akik 3 mult sz6zad negyedik
6s 6t6dik 6vtized6ben 3 k6b rom6n fejedelems6g 0111331333 11351315
10111311 nemzeti szellemben fijra szervezt6k 6S akik Bukarestben
6S Jassyban 6 rom6n irodalmi 6s tudom6nyos 3131 megteremffii
voltak. ⁴
Ez egyh6zm6gy6 11113Ρὸ1131, kanonokjai 6S 161k6szked6 papJ‘ai
Klein Innocentius 6136 val6s6goS vezet6Szer6p613 vittek 6 magyar-
orsz6gi 1013311333 nemzetis6gpolitik61‘ 111οΖ3311113110111, 6n6lk1'il
azonb6n‚ hogy 6 Ο111331111131ὺ333 11113151 3 magyar 3113111 korm6ny6
’ r6sz6r6l b6rmif616 korl6toz6sn6k ki lettek volna t6ve. 1111133113-
’ Ζὸ311, 6lvez136k mindazokafi 6 jogokat‚ amelyek az 013Ζ33 161-
v6ny6i‚ alkotm6nya 6S jogSzok6Sai Szerint 6 katholikus 6gyh6z
f6papjait‚ pr616ku66i1: 33 lelk6szk6d6 paps6g612 megilletffik.

A g6r.· NJkath 10111311 3133111 egyh6zm6gy6n6k ὂ33Ζ33311
1528 6n6ll6 pl6b6ni6j‘6 van, amelyhez m6g 1855 11113113 k6zs6g
>tartozik. A paps6g Sz6m6 1680- -13 1113. A lelkesszkedc's papS6g
az 6rseki 6S piisp6ki sz6khelyek6n 16v6 teol6giai Szemin6riumok-
ban nyeri kik6pezt6136s612.A lelk6szk6pz6s ma 6gys6ges. Az ligy-
1131314311 1101131113-1ῑὸ1τνεὲ11)7 meghozatala 6166 azonban 11311313 volt.
Csak 3 nagyobb 6S J‘obb J'6v6delm6’u biztosst6 pl6b6ni6k papjait6l
k6vet61t6k 11133 3 1301153131 szemin6riumb6 V616 befogadas felt&-
'061661 3 nyoleosztzi-lyfi kcsze‘piskola 61v6gz6s6t 6S az 313113331 bizo-
nyitv6nyt3 3 kisebb 6S csek6lyebb ι115113113111111 pl6b6ni6kb6n olyan
teoldgusoka'c alkalmaztak‚ akiknek k6z6piskolai 616k6p26t'cs6g6
nem volt k6bb, mint a gimn6zium n6gy als6 oszt6ly6nak 61v6g-
z666. Miut6n 6 1101131113-16111311)Γ 16h6t6v6 teste, hogy 6 161k6Sz-
ked6 paps6g fize’n6S6 az 31131111 kongru6val kieg6szittess6k, 3Ζ 3
’ kisebb min6Sit6St nyujt6 papk6pz6s megszfint 33 ε13133133 3 3ὃ1.
kath. papn6V616-int6z6t6kb6 val6 f61v6t61 6 teljes k6z6piskola
61v6gz6S6¹n6l 6S az 6retbs6gi bizonyitv6ny birbokatdl ffigg. Ez int6z-
ked6S l6ny6g‘6S6n hozz6j6rult 6 301. kath. 10111311 lelkessszkedc's
paps6g Szellemi 6S 6rk6lesi Szinvon616n6k 311131333113Ζ.ἡ
A A 3ὃ1. kaizh. rom6n egyh6z piispbkeit apostoli 111131γὶ
,10331131 fogva 3 11113151 nevezte ki Az egyh6zmegy6 6rS6k6t szin-
t6n a kiraly nevezte ki, de 3Ζο11 11310111 J'616st kffizfiL akiket 3Ζ
ὃ33Ζ33311 268 tagbdl 6116 6rS6kv6-16Szt6 zsinut v6lasztott meg.

