159 -

3 jogi‚ vagy a bffles6szeti tanulmzinyokat is. Ezek azonban nem
a kolostorokban 311131ς, 113113111 32 31331ςί 33 Ρῇ3961ς1, 3231ς1131γ31ς311,
mini} djakonok, vagy archidiakonok‚ szentsz6ki tisztviselssk: fit-
kzirok, taneiosjegyzbk s’ob. Ezeknek soraib6l keriilnek ki azutain
3 te016giai 131131οΚ, archimandritak 33 Ρῇ3ΡὸΙζόΙς.

Osernojevics Arz6n azonban magat nemcsak egyhzizffinek,
hanem a bekfflffizsstt Szerbseig nemzeffi 33 politikai fej6nek is
szerefite ssekinteni. Ut6dai is 32311 32 31133Ρο111011 voltak majdnem
kivtstel n6lkffl. Hogy 32 3 veigy 33 31133133 testei) &ltsbn 33 17313-
33ἕ33 legyen, alkalmas id6ben megfijito’nfflk azb a kssvetelessiiket,
hogy· a szerbs6g nem osak teljes egyha'mzi, hanem {seriil'eti 33 po—
litikai aussondmia'tt is kapjm, {zekinssess 1131111113 ffibbi 1131112313-
sdgeer amelyekkeL minia kisebbs6g egy teriilessen laknak. Egy-
sz6v'al, 3113111 akartak lenni 32 3113131133. Η3ὺ31020113311 kitfinik
32 annak 3 kongresszusnak 13311333]ςο233311131, amelyet 3 32311131(
1790-ben Temesvz‘zron tarssobtak 3 amelyben azi: kbvesseltfflz, hogy‘
a Β3031ζ31131, Baranya megy6b6L 1017310103 3 szlav6niai 82313111
megye illoki 33 rumai keriileizeibffl kfilssn szerb terifleb alakitbass6k
a patriarka 11311123ὺί f6n6ks6ge alatt. Termezszetesen, mindig vol-
{zak 116103 33 11323633 32311) vezeffiemberek, akik 3 13123 Ιςὸνθ-
13313331( 311311 113131020117 3113313 foglaltak. Ilyen voli: 1790-ben is
T6k61y Szaiva, aki 6va intetsse a kongresszus 'cagjait‚ hogy hagy-
janak fel az ssyen veszedelmes 33 32 013238 alkossma'myaifi 331·ῒὸ
ὺὸτ31ῐν3331ς1ς31, meris abba a magyar nemzet 30113 sem fog bele-
egyezni. Ellenkez6en‚ sorduljanak 3 magyar orszfi‘mggyfiffishez,
hogy 32131113Ῑῄ3 el 3 szerbek polgairi jogait. ΕΖ meg 13 3311331113 33
3 magyar 126rv6nyhozzis azss 32 1791-ki XXVII. t6rv6nyeikkel
honora‘tsta.

’ Α szerb kbzve‘lem6ny 3201110311 kizivefikezeizes volt abban,
’ hogy 3 szerb egyhaizi kongresszusban szerb nemzeti 33 politikai
jellegfi kongresszust‚ amolyan fi6k szerb tartomfinygyfilest 133-
son. A kongresszus vilzigi tagjai 1162&ss mindig voli: egy part,
legffibbszbr 3, 1561110333, amely ezt 3 kongresszust εὶς-5111321 jelle-
g6b61'kivetkssztetve, politikai gyfilciss& akarta tenni. Vilzigos bi-
zonyit6kul szolg‘cilnak erre 3 „Szervezeti 3231)31)ν231;“ —nak azok
3 tervezetei‚ amelyeket 3 kongresszusok 1112οᾶ33331 dolgoztak ki
3 amelyeket 3Ρ311 3 jellegiik miaffl: a magyar korme'znyok meg·
er6sitdsre az uralkod6 313 30113 sem ίῑ31ζῑ3321113ῌι31ς.Ι A szerb nem-
zetis6gpolibikai pairizok vezetffinek 311311ᾶό ffirekve‘se volt 3 gbr.
kel. szerb egyhaz autondmizijzit 3 szerb nemzetis6g-polissikai
ffirekv6sek szinhelyeffve} 33 1133ὺγ3]3ν3 tenni. Ez 32 31131313 ὺὸτ31ς-
wis volt 32 Oka, hogy 3 szerb nemzetis6gi pairh politikai akoi6ja
32 1110133 3νὺ123ᾶ31ὼ311 3 szerb egyhzizszervezeti kezrd6sek kbriil
folytatott szenved6lyes hareokban nyilvfinult 33 meriilt ki.

