12

gozd szabadok 63 vend6gj6vev6nyek‚ 1111111, 3 161011, vagy a ffibbi
idegenek‚ a szabadok denzirjait fizesseSk.“ E ffirvdny 1161131, az
idegenek k6z6tt els6sorban a tdssokat emh'ti‚ mint akikrffl 1163-
131101113311, hogy nemr6giben ι1131513611 Μ3ςγ31013338113.

Az a 11611163 most 11131, hogy kik volbak 63 3 3313117338·
melyik 1613361163 1311031311 ezek a bevz'mdorolb t6t0kt> A magyar
honfoglalffis idejssn a Morva 63 az Odera felst'i vblgyeiben a
szlavoknak iigynevezett feh6r horve‘it tfirzse lakott. (L. Honfoglalz'is
kfitfssi. 114„ 135. 1.’; Rabki: Documenta historiae Chroatieae
417—419. 1.) Ezek 3 116111611611 63 3 63611611 11613ῒὸ3 11γο111333 313
kefflike, szivesen jssttek Magyarorszzigba‚ hol nyelviiket, faji
egy6nis<5gfiket 63 116111361136ςὶ11161 1116361131161313611, mig 61611611
1133έῇ31111311 visszamaradt vdreik eln6mebesed12ek‚ vagy elesehe'sedbek.

A mai t6t0k nyelv6rb'l 3 63611 filol6gus0k majdnem kiv6tel
nfflkiil azt 3111133311, hogy nem 6113116 11γ61ν, 113116111 63311 dialek-
13133 3 63611 nyelvnek. Ezzel szemben egy nagyssekinffilyfi orosz
nyelv6SZ‚ Florinskij azb mondja‚ hogy a nyelv multja‘it nem 131116-
rik ele‘gg6 63 jelenlegi 3113Ρο13 13 nagyon kev6ss6 van megvihi—
gitva. Az6rt nyist 116111631161( keu tekinizeniink 331, hogy 1111116
helyeb is foglal el a ffibbi szlaeiv nyelvek csalz‘zdja'iban Ρ Czdmbel
Sama, a 161, nyelv 161156116161161( k6ts6gte1ennl egyik legalaposabb
ismeriije azt mondja‚ hogy a 161, nyelv nem az 6szaknyugabi 33161Γ
nyelvesoporthoz tartofflz, 113116111 3 (1613313ν nyelvek esoportjahoz
63 ezt a v6lem6nye't nagyon figyelemrem6lt6 nyelvi bizonystd-
kokkal tzimogatja. Amint 611611 111631, 11111131511111 ki, Czaeimbelnek
ezb a v6leme'ny6t 3 1151161161ῑὶ adatok 13 131110831ξ1311, amennyiben
1833013311, hogy 3 11131 t6t0k ὅ361 3 sels& Morva 63 az Odera
vblgyeiben lak6 feh6r horvzitok voltak. ,

Α 11131 13615 nyelvrc'ss hafia'irozottan 'megallapsthatffl hogy 31133-
1311311 egys6geS‚ tiszta {26³0 nyelv alig is van, mert a 11939αὲφᾷγ tdtok
(Pozsony‚ Nyi'ni‘a, Τ161163611 megye) nyelvdben nagyon 6163 3
morva — illeffileg 3 63611 habam 3 helem· to'tokcffbcm (SzepeS‚
83103, Abaiij) 3 lengyel 63 1111611; 11168 legtisztsibb a Ῐεόεὲρύόὲοἶσ
(Arva, Lipffi, Tfir6cz, Zfflyom, Β313, Ηο1113, ΝόὲΥάᾶ, G6m6r wir-
megy6k) nyelve. Ezt 3, 11ὖ1ὃη11363615 azok a kffls6 11313301( magya-
rzizzaik meg, amelyekefi 3 1613333· 3 11636111) 1163616 11ὃ11ὃΖό1ῑ1ῑ tzjbbi
3213νο11 16326161 kapott.

Τὸ11611611 1111616336ςς61 11111111131311316, hogy 3 6361161( bevan—
(1011333 11131· az 11130136 Arpad-hzizi kirzilyok idejdben megkezdc'sdbtt‚
amely folyamat tetsspontffira Zsigmond kjnssy uralkodasa alatt 3
husszita-mozgalmak kbvetkeztciben ρ1111301313. Mikor Albert kiraly
&zvegye 3 τάόονὶὐάῖῡ 11636161, (3113111313 bizta meg Magyarorszzigon
kiskoni Laiszld 113 jogainak 1116ςν6ᾶ611116ῑ636ν61, 3 63611611 1131633-
gosan 613133310113311 3 Έ61ν1ᾶ611613. (11131113 6361161 3 63611 nyelveb
meig 3 Ε’61ν1ᾶ61ῐ vzirosainak 11611161] polgeirszigzira 13 136Υὸ3Ζ311011311.
A 63611 irodalmi nyelv ekkor vert 3 ῒόϊ36ς 11ὃ161)611 m6ly gy&-
keren 311111 nagyban elbmozdstottak k6s6bb 3 63611 probestzinsok

Q„-

