'81

volna, hogy a monarchia, ez (ibon bovabb haladva‚ egy. 1315Ζ3Ζ3ᾶ
,1313131 57135Γ 3535Ζ3153883 alakul 311Ε1111311 111383113ἆ3151οΖ353. 031-
’ 31131 Of6ls6g6n6k 113111 adhabobt 11135 1311335013,1111111; a magyar
nemzet 31131115081 11ὂν3133135311311 addig a 111311331118 val6 1113138113-
531, 3111315 11138 3 monarchia egys6g6t 35 legfelsssbb 31131111 szer-
,ν3Ζ313310311, 31111311 11311131 ι13113831 113111 veszedelmeztettc 1011131185
J'6tt lettre a (111311Ζ111115, 3111315711311 B6us1: 5Ζ311111ῐ alapgondolata
az vost, hogy a beliigyekben az 05Ζ11311 6r6k6s 131101113115701111311
3 1138311131113, 3 113111313538, 3 11138531 kiralysagban padig a 111385731-

538 113Ζ310311 maradion ,
ΑΖ 1867 februaijaban 111385 3111313131, (111311Ζ111115 k6fis6gtelenffl

nagy er6t 35 lendt'ilcteb k6lcs6nz6tt a most 11131· Osztrak- -111385131
1110113101113113 3131311311 Habsburg- -birodalomnak‚ (13 3Ζ311ῑ val6j6ban
a monarchia egyeblcn n6p6t 35 1131311111 ¹56nyez6j6b sem eleigitet’oe
111. N 6111 3138113113 111 3 5Ζ131011313 35 6166sorban a csehekeb, akik
nyiltan hirdetssesk, 11085 Β31151; 3 dualizmussal 531111111 cgyebet sem
311311, mint, ha nem 15 1381383533, (13 1383131111 11055Ζ11 id6r6 a

monachiabah falhoz szoritani a 5Ζ131011313.Α 111385131538 385Γ 135Ζ3, ,

1111313113 3 53138051 katasztr6fa 313 folytatotss majdnem k6t 31-
timdes n6h6z 1111Ζά31311111311,1131538131311111 6r6mm61 35 111381157118-
ν35531 fogadta az fij rendszert‚n16rb nemzebi l6t6t b6nn6 bizto-
Sitva 131313. A nemzet t6bb66g6 azonban 113111 voli: 3115313 valami
nagyon 311383ᾶ1ῑ31πν3.805133501131113113513 13101111 b6nn6 a nemzeti
6n6ll666got 66 fiiggetlens6g6t J'obban biztositd perszone'ilis uni66rb.
’ ’1138113135113 volt vele m6g616g6dv6 maga az udvar 35 3
113ᾶ53138, 3Ζ 3 1131 1131311111 b6ny6265 amelyik cddig616 minden
3111011113115105 6116n6rz66 11311111] majdnem 111Ζ313311 111383 1111·,3Ζ1’,3 3
birodalom sorsa'it. ΕΖ 3 1131ὲὸ5 13111301· 3 dualizmusban csupa‘m 3
monarchia egys6g6n6k 1113811011135311οΖ viv6‘ 11131 latta. Kfil6n6sen
- veszedelmesnek tartofflza az6rb, meri] meg volt gy6z66ve‚ hogy ha
<a legteljesebb 6nr6ndelk6z6si J'og birbokaba ι1111501113 11138531538 11138-
6r6s6dik‚ 113111 sog m6g616g6dni a (111311Ζ111115531, 113113111 031111 tt'izi
ki maJ'd. a 1331135 93152033115 11111315, 3111315 maga ut6n fogJ'a vonm' a
monarchia 5015311311 111133Ζ3531ῡ 1113136311 3 sz6banforg6 1131 13131615-
1311 1131153Ζὸ 113131111311311 teljes‘ 1101131οΖ35313. A magyar ffirekveisek
3113115315οΖ35313, 6 ketffis faktor 316111 legalkalmasabbnak latszott
· 3 nemmagyar nemzetis6g6k politikai 66 nemzefi t6r6kv6se'n6k
tamogatasa. Hogy 6rr6l a nemmagyar 113111Ζ3111538311 1111ᾰο111351
513851311311, alkalmas liton 8011ἃο511οᾶ35 1611331113 minden egyes eset-
ben. Kul6n666n a horvatok 35 3 10111311011 ι]”ὃ1;1;311 6 tekinte'nben
’ 5Ζ311111335113, ugy az udvar‚ mint 3 hadsercg i6l6l6t16n politikajzi-
11311 nagyhatalmu 11113Ζὸ1 e16tt.

A nemzetis6gi t6rv6ny.

A 113111Ζ31115381 11311135 113111 szfinetelt sem 3 nagyszebcni
-tarbom6nygyfil6s feloszlat6sa 111311 6sszehivotb 1865-1111 6rd6lyi
6

