174

A 10.688 recilv'slcoldt 13ὺο831ῑό 1531111161( 1ςὸΖὶ’11 mayyar 8372,
ne'met 1708, to't 204, roma'n 231, ruffin 1, horvcit 19, seerb
135, eyyeib 18. Α 6318 felsffbb lecinyiskoldt laitogaffi tanuld 1ςὸ-
Ζὸὺὺ voli: mayyar anyanyelvfi 5746, mmet 379, 2562} 63, romam
23, rute'n 1, horvdt 24, 336νό 22, eyycib 60. A yimndziumokba
e‘s rectiliskoldkba, j‘cir6 {zanuldk anyanyelvi viszonyait az alabbi
szazaleikos 'aranyszzimok tfintetik fel: mayyar 81·1 010, mimet
8·5010, to't 2·1010, romain 5·8010, horvdt-szerb 1·9010, ratem Ο·1010.
A felsd'bb lezinyiskola 6318 16311511331131633 ΙςόΖῇΙ mayywr anya-
nyelvfi 90·9010, ne‘met anyanyelvfi pedjg 6010. A fennmarad6
csek6ly reisz 3 ffibbi nemzessis6g tagjai 1ςὸΖὸὑή oszlik meg.

Ha &sszehasonlstjuk a k6z6piskolziba jaird izanul6k anya-
nyelvi viszonyait a polgziri iskolziss 13ὲο83ῒό 13333161ςόν31, azt leib-
juk, hogy 3 mayyaoe anyanyelvfie'k szzimarainya majdnem azonos ι
(81·1010, 81 010); ' 3 mmet anyanyelvfiekd a polgari iskolaban
2010 -kal nagyobb 68 3 to'toke' is 0·4 01 0-kal‚ viszoniz a romdnokf}
2·9010-1(31 kisebb. E jelens6g magyaraizaba ‚abban 3 kbrfflm6nyben
keresend6‚ hogy az &sszes nemzetis6gek kbzfflzt a legkeveisb&
varoslak6 a 1011133338 &s igy ’cermdszetesen 3 polgfiri (516οῈ08-
1311ςοΖ3513 6161ς68Ζῖ1ῑὸ iskolzikab is kev6sbb6 laibogabja.' A 1011133538

3Ζ3Ζ3161ςοε arzinysza'tma 3 Υ631131ς613ὺ 1313083036 tanul6k k626¹ct is· „

kisebb‚ mint 3 81111113Ζ1111111 ὲ3111116]ς k6zfflzt‚ amit az a k6rfil-
m<5ny magyara'tz 11168, hogy a romansagban 3 9618311 ΚόΖέΡ-
οεΖί-,ἔιΙγὺ 1111ς3161) az &rbelmiffligi pailyain mfik6d6k alkotjak, mint
az iparral ‹5s keresked6ssel foglalkozdk.

18611 61ᾶ61ς68611 111113Ζ13131]3 anyanyelvi szempontbtss az iskola
munkassa'tga'mak eredm6ny6t a kb'z6piskola neigy 68 nyolc osztzssyzst
vdgzeffl: agyeinek anyanyelvi megoszlzisa az 1910. 6νί 1169523111-
leuas adatai szerint. ΕΖ 3ᾰ3ίῑο1ς szerint a n6gy kbzdpiskolai osz-
talyt v6gzebbek ksszffl ηαρτμαν anyanyelvfi 831010, πάντα 97010,
· to'b 1·1010, roman 3·4⁰s0‚ ruffin 0·1010, horvdt 0·3⁰l0‚ seerb 1010,
eyye'b 13010. ΑΖ orszaigreiszek kfiziit'c leggyeng'dbben van 3 magyar
elem keipviselve 3 ΤίςΖ3τΜ31·οεεΖό8]ῑ>611 (61·8010) eis Erdeilyben
(65010), de mind 3 Ιςέὺ teriileben j6val meghaladja 3 magyar-
saignak az &sszes n6pess6ghez ν316 sza'nmarzinyzit. Csak hat wir-
megye van olyan‚ hol 3 magyar anyanyelvflek ninesenek abszo-
lub ffibbszen: Seeben varmegye 21·4⁰s0‚ Nayykmoidld 28010, .
Beseteroze-Naseo'd 32·50s0‚ Brasso' megye 42010, Foyaras 46·7⁰l0,
Krassb-Szbrbny 484 010.

Α k6z6piskola nyolc oszba'nl‘yzit vdgze'ntek aranyszzimzit 3 116- ¹
vesskezc'i adatok tfintetik fel: magma-r 84·5⁰s0‚ meimet 78010,
ΰόΰ 0·9, romain 4010, racem 0·1010, horvdt 04010, 336νό 1010,
eypsc'b 1·3010. ΕΖ adatokbdl kissfinik‚ hogy 3 mfivelt k6z6poszbily-
nak 84·5010-3 vallja mag'zik magyarnak 63 7·8010-3 116111313161ς.
Μ68 azokban az orszaigffiszekben is, amelyekben 3 magyarsag
kisebbs6gben van, 3 nyoleoszt‘cssyli k6z6piskolass v6gzetbeknek
er6s abszolu'c tssbbsefge magyar anyanyelvfi. Csak δὴ olyan vair-

