103

Banffy Dezs6 b6r6 buk6sa 1113611, 6 mult 3Ζ6Ζ66 11130136 6v6-
ben, 1899 febru6rj6ban Szeill K6lm6n lest, MagyarorsZ6g 11111113Ζὴ61·-
eln6k6. Ο 6 11661661313681 11616631 6611111113Ζ1316131ν6 30111161 enyh6bb6n
- 116Ζ61136, mint B6nffy. A 116111Ζ61313681 politikai vezeffik 6Ζ13 6361611-
368613 azonban nem figyl 1081611 fel, 11111113 6 1161 611611116Γῇιὶ kor-
m6nyz6si m6dszer6 1ςόΖὸ113 16νὸ kiil6nbs6g eredm6ny6t‚ hanem
akkcsnt, hogy 6Ζ13 6Ζ enyh6bb 11611γ13Β6631161 parancsolt6k Sz6ll
K61m6nra 63 6 magyar korm6nyza¹nra‚ m6g 'pedig 66611, hogy
magasabb kfflpolitikai 63 111106611111 6rdek6kb6l 6 11168Ῡ61013Ζ681
116111Ζ61313681 1161663 kezel6s6b6n az oszbrak 6r6k6s tartom6nyokban
fenn6ll6 161163Ζ61116Ζ k6zeled6s 1611661611. Hogy 6 116111Ζ6113681
vez6136k 6 hjte 1111116 1011631161 16116613, 6Ζ13 6Ζ 61611111 1161611116-
nyekb6l ismerhetjuk meg.

Sz6ll K6lm6n korm6nyeln6ks6g6n6k 11130136 6v6b6n 6 Δ1161301161
k6r6k 611361 36186161313ν6661616101111 6Ζ 6vi lijoncok l6tsz6m6nak l6ny6-
ges felemeleise alakj6ban 6 [1611611161113 616 11611111. ΑΖ 6116112611 6
hadiigyi k6r6k 6 kiv6ns6g6t osak rekompenz66i6 6116n6b6n volt haj-
land6 teljesiteni. E rekompenz66i6 az ellenz6k 6h6J‘o6sa szerin’t
az 161313 volna, 1108)Γ 6 k6z6s 116636168 magyarorsz6gi r6sz6b6n 6
ν6Ζ611γ1613 63 6 3Ζο1861613 nyelve 6 magyar 16837611 63 61111611 1161761-
116Ζ13610611 ezeknek 6Ζ ezredeknek 'ciszbikara 13 magyar legyen. Az
ellenz6k 6Ζ611 611613Ρο613] 613 kimffletlen parlamenti obstruk6i6 368113-
36861761 igyekezebt diadalra ι1111313613111. Μ11113611 8Ζ611 Κ61111611 36111
6Ζ obsbrukci6t leffirni, 36111 116618 Ofels6ge hozz6j6rul6s6t meg-
·szerezni az ellenze'k kiv6ns6g6nak teljesst6s6h6z nem busita,
611161)Γ egyszerfi ellenz6ki kiv6ns6gb6l hamarosan nemzeti k6ve-
telm6ny 16113, 1611101160116. 8Ζ611 111611 6 korm6nyfi Khuen-H6derv6ry
vebbe 6³0, d6 6 13 6Ζ obstrukei6 6ldoza’ca 161313. 1116116 Τ13Ζ6 Istv6n
jsstt n6mi engedm6ny6kk6L de 1111111361]- 6Ζ 1905- iki v6laszt650n
p6rfija kisebbseigben 111616661611101160113.Η61Ῡ613,1111111 iigyviv6‚
b6r6 F6J'6rv6ry ξ11011366611111 11111113Ζ1361· 10816116 61.

Α131361 6 pillanattsss kezdve, 1108Ῡο 6Ζ ellenz6k lehetetlenn6 “

tettae 6 1166ν6Ζ6136368 111166368611611 16116161 11611111] val6 1613631163613,
6 116111Ζ613 63 6 dinasztia 116Ζὸ1313 val6 6sszeutk6z6s kbrvonalai egyre
hat6rozotbabban kezdettek kidomborodni. Ofels6g6n6k 13111616136336
leth chlopi- z· hadser6gparanesa ez 6ssz61'ibk6z680· l6ny6g6 6s 1361·-
Γ11163Ζ6136 16161 36111161 1161336861 36111 1168570113 fenn. F erenc Fer-
din6nd tr6n6r6k6s egy6nis6g6 ez 6ssze1’itk6z6s ideje 6161313 kezde‘cb
a monarchia politikai 6l6t6b6n mindjobban 616b6rb6 l6pni 63 pedig
11111113 egy oly politikai 8011601613 11611ν13616366,611161)7 80660161
hivaizva lesz 6 monarchia J'6vend6 61616116163616 11168161611116111.
Ε polifikai 8011601613, 6 Gross- -Osterreich eszm6j6 1101116106- 031361·-
re'ich 6 politikai konoep6i6 szerint nemesak k6z6P6ur6pai‚ 116116111
6 Balk6n- -1613Ζ1861311611 6611616, 6863Ζ611 Szaloniki- -1g lenyfild 661-
nyugati 163Ζ613 13 6168611611 foglal6 nagyhatalom lett volna.
Ennek 6 Gross- Oskerreichnak alapfelt6tele az volt, hogy 6
monarchia dualisztikus 6llamjogi szerkezete helyet 6118663611 6gy

