22

Csak 661168 kereszt6nyek 3 rossz pelldzival 6 papok jaxnak 6161,
akik 68636 ‹ijszakzin at 6 legnagyobb kicsapongdsban 63 163268-
3681166 fetrengenek.“ - .

Hogy 6 16616161 6611 ez 611161631 361γ6ι1136866611 161 volt
az Oka, azt 3216166 egykoni 1161161, Bandinust'dl tudjuk‚ aki a
1161611116Ζ611611 irja: „A 1661661611 6611 61111666111611, hogy ,11168 az
Istenrc'fl 63 6 jbvend6 61611161 sem hallott valamit. Ε863Ζ ΜοΙᾱε»
161166 alig ‚tudjak n6melyek 6 Μ1611161111611, 1116111 minden isteni
tiszsseletfik csupzin a keresztveteisen· alapszik. Templomaikban
11166111661611 6616 1611116611. 13116161111166 116163Ζ15661 1666166611 nem
tanitanak‚ minthogy maguk 6 pdpak 63 (11611611 36111 1166611611
3616111111 63 6116361 13 6118 1716166164ι

A XVI. 63 XVII. szz'zzadbeli erdfflyi tiirv6nyek gyiijbem6nye‚.
az „Approbataik 63 0616161616 “ -11, - ez okok 16161113 ω66ᾶ361ἰ,
11681 az 61611611 Erdfflyben sok helyen majdnem 61111661616-
616366111161 6111611 6 11616111 nemzebeken 63 azok 1161161616. Ν agyon
61661163 az erd615i 61611611 3611616663611 6116361 6811161166)Γ 611611
XVI. 63 XVII. szzizadbeli 116661, aki k6ztfik megfordulva‚ kbze-
lebbrffl ismerte 6ket. Reichershorfer Grybrgy 1550-ben 6 116161-
kezssket 1136- rdluk: „Ezek 116Ζό111 (11. 1. 6 magyarok 63 szaszok
116Ζὸ1111) 16116611 az 61611611 13 6616611 6111681611 birbokokorj 66
falun. 1866 edzeffl: faj, mely csak 6163611161, (16 ffibbnyire lopotb

1661661161 6316116161ᾸΑΖ olzihok kecskeszfirbffl sajatkezflleg szfitt .

borzas 1611611116 611626666611, 36111161 61616611 1611661611 32611111]
11616 61166.“ ,161163 Zsigmond⁴ magyar kirzilynak volt egy olasz, ’
tesffirkapitainya. ΕΖ Ι. 06311116 florem-i hercegnek 36663 Zsigmond
birodalmaiml 16116311 k6szstett 3 6111166 6 1161611116Ζ6116ὺ irja az
olzihokr6l: „A harmadik nemzet az 61611, moly elsz6rva 61
az, 68632. 61·6Ζ6.8·11611. (13111166 161616616163361 foglalkozik‚ 16611611
1161 6 16686 3116111616 fiz, hol pedig 6 1116876161( 63 62632611 ffildjfflt
munkzssja. 136ὴὸ336818 1116Ζ6Ις 3 6 legnagyobb 1616613681166 13
kitartsjk, de k626tffik sok a 2311661 66 1111666116. 1161163111( (16116,
1111166 posz'c6; ffibbnyire 36361 keziik szc'stbe gyapjli 63 116651163ῑὸ1,
Τ631161( 63 11666111, piszkosak.“ A bolognai egyetem k6nyvtziraeiban
166 681 „La popolaeione di Transibvam’a composta dv· varie·
11661066 6 diverse linque, reliyiomj usi α vestiti“ cimfi 11661161. Ε
11661161 6 XVII. 366666 1686161 1616 3 6Ζ11 mondja az 6166611161,
hogy foglalkozaisukra n6zve „paraszssok 63 zsivzinyok“. Egy
16166661 1161616611 6 XVI. szzizad elejdn 1161111 ,1616616366611 aziz
olvassuk az erd6lyi ohihokrdl: „izmosak‚ de vadak 63 16616161·
166611. Η6 barmaik ninosenek‚ akkor egyszerl'ien lopnak‘f.

’ Az 61116111 1636661616368 kormainyainak 18611 3611 636681 ,
gondot 61161111 az 6 feladat, hogy ezt 6 1666666666 6111616311
161666368611 116ΖΖ63Ζ6111633611 6 16136ᾶ611111 63 1611611163 16661161,
az 6116111 ι1681 1616Ζ11166γ616611 11361616161166 Ἴ1181326161 affl, hogy
6 1616616611 pzisztor n6[)elemb6l mflve16d6sre hajlandd fbldmfivelb-
66 16661163661161 neveljenek. ·

