59·

A m6z6gazdas6ggal foglalkoz6 magyar f6rfin6pess6gn6k
{zeh61z majdnem hasonfele mez6g6zdas6gi Ρ1013131·.Ε3331 szemben
’3 156133311311 33· 3⁰l0 -3, 3 1011131133311311 pedig 33311 31· 3⁰0! -3. Εῑι,
magyar6zza 11133 33 13331 6rth6t6v6‚ hogy az iparosod6 Felsss-
Magyarorsz6g0n 65 Erd6lyb6n mi6rt szaporodobb 3131157133 olyan
szembetun66n 3 magyars6g 9

Ha 3 11311γ333315, ipar 65 forgalomhoz tartoz6 k6r656 n6p65-
s6gn6k anyanyelv szerint v616 11133033133313 vizsg6ljuk‚ 33 1910. 6vi
⁰ n6psz6ml6l6s erre vonabkoz6 adabai alapj6n, ’3 k6vebk6z6k61:
fflapithatjuk m6g. A magyars6g ar6nysz6m6 3 1131133333 33

.' os'zt6ly6ban orsz6gSZ61-b6 65·1⁰l0,· holosst ar6nysz6m6 33 633333

116P6ss6gb6n 54· 5 ⁰l0‚ b6h6h maJ‘dnem 10 ⁰0! -kal 1:6bb‚ mig 3 161-
3333 8· 1 ⁰l0‚ what 2 6 ⁰0! 11-31 11133111), mini: az 6sszes 113Ρ333331133
val6 ar6nysz6m6‚ 3 1031333333 p6dig 5 3⁰s0‚ azaz 10 8⁰! 0-kal
kisebb, mint 16· 1 ⁰l0 -ra rug6 633333 n6pess6gi 6r6nysz6m6. Eld6ly-
ben 3 1131133333 3 1131330113330311 3 111333131333 ar6nysz6m6 53· 2 ⁰0s‚

mig az 053333 n6pess6gb6n 33311 34· 3 ⁰0! 0; 3 101113113333, amelynek'
- Zmssyusff¹1221psssstssffzff 3111··3ῖξξέ3ἱ53113303Ξῖ 121όῖΞὲ
ar6nysz6ma 58· 8 ⁰l, 3 1131333333· 3 11313361133311311 44 2 ⁰0l‚ 1:6h6t
14· 6⁰l0 -kal keves'ebb. Ellenben 3 magy6r56g,6m61yn6k 33 633333
n6pess6ghez val6 6r6nysz6ma 33311 32· 7⁰ so 0, 3 1131133333 3 11315336-
ri6j6ban 38 5 ⁰0! 0, t6h6t majdnem 6 ⁰0! -kal nagyobb.

A magyar hivatalos statisztikai adatok hite-
less6g6n6k tagad6sa ellenkezik 3 111(10111311γο3
1333333331.

Azt 111333111,1103·)1 3 magyar etnikum fejl6d6sffir00³net6nek
fonnebb elssadott v6zla¹c6b6l 31 113111 ν11331;1131;6 1333333 gyan6n1’,
tfint ki, hogy 3 1333513133311311 1787- {361 111031133313 ’03116 k6v6t-
kezetes‚ s6¹0 33 1110136 1313333311 alati: bizonyos 101113 m6g16p6
n6v6k66656 n6m mesters6ges 33 6r6szak05 11133γ3103113311311, vagy
, 6p6n 3 stabisztikai adatok 11133113131311333311311 eredm6ny6‚ 113113111
01y6n term65z6t65 folyama'c‚ amely 33 013333 fffldrajzi 33 33363-
sagi 6gys6g6b6l‚ 3 magyars6g t616piil6si viszonyaib6l, 3 ξ3103130
v6nd0rl6s ir6ny6b6l, 3 kiv6ndorl650k alakul6s6b6l 65 3 magyar-
33311311 33 0133331133 13116 113111331133331131131 nagyobb ’cerm6526b65
szaporod6s6b6l term6szet65 1113011 311011-1 616. Mindazok‚ akik 3
magyar0r5z6gi n6pmozgalm6k 3131133111131 31131311 politikai 011011-
1061 33 66lzat0kb6l 3 111335131333331 33311111311 3113333333 11311-
3315131 (1013031311 fel, egyszert'ien 03311 3 313113311113 33331333
adatait ve‘ctdk tekin’tetbe 3113111111, hogy budom6ny05 m6dszerr6l
‚ vizsg6la'c 313 17311311 1701113 azok6t 3 131133333133 33 3113133331
feltssteleket 13, am61y6k azon j616ns6g6kn6k‚am61y6kn6k 6 333111-
3331·ίὶ adatok 03311 6r66m6ny6i, vagy kis6r6 j616n56g6i‚ 1513101113-
nyos vizsg6lab vagy ‘elemz65 t6rgy6v6 1311311 νο1113.

