205

 

Akadailyozva- volt-e 3 1131113311333311 politikai
‹srvenyesiildse 2

Azss 111333111, hogy 3 banulmzinyban 3111311111 1111111113317110111
, 3311133311 331, hogy a magyar 3113111 13111131ῑὶ integrifiasanak meg-
11011133315 33136 irredenbista 33 111111311311313 jellegfi nemzehis6gi
politikai k6vefiel6seknek nincsen semmi ssudomeinyosan igazolhabd
jogffirffine'ni alapjuk‚ hanem 331, 13, hogy 3 veliink egyfitb lak6
kfilbnbssffi nemzetis6gfl polgzirteirsaink a magyar 3113111 33313133
1611333133311 egdsz folyama 313131] 3 magyar 113111331, 13333161 30113,
33111 1333331111311 olyan banasmddban, amely lehefietlenn6 ’nette volna
3331331113 3 gazdaszigi, a mfivelssdetsi 33 3 1131113311 1331611331. ΕΠ311-
11336311, hogy 31131131 33 gazdasa'tgi kulssurajukat tekinfivQ 131-
1101113ᾶ Ρ3331Ο1Π3Ρ3111161 m6gis a nyugati haladofflzabb orszzigok
civilizzilt n6pei1: megkbzelstfi 113111331311113 1311311311, egyenesen 3
magyar {ullam jbgi, 153133ἃ311111, gazdase‘mgi 33 1111113Ιὸ11όῂ 1111333-

m6nyei alland6 33 1111311311Γ 11313333311 k6sz6nhetik.
E tanulme‘my ΠΙ. fejezete a kfilbnbbffi 113331 11311133111338311
politikai ffirekv6seinek ν33131-,03 13316ᾶ331ὃ113331131 1331131133333. A
3 figyelmes olvas6 ,1031613 131301151313 3113 3 meggyfiz6d6sre ]ἰ11;ο1,1;,
{J hogy az 3 110111ῑί1131 11ῑ13ᾶ313111, ,11131γ313 33 egyes nemzetis6gek 3
ξ’ maguk kffl6n‚ sffl: 311111Ιό11Ζὸ 3113390313311311 (113(1311331111331333311
“ 101311311311, egyasstalain 113111 voli: keinytelen az afflamhassalom 13333161
nagyobb 33 szigonibb 1101131033301131 3133311ν3ᾶ111, mini> 3 11133
111ἓῖγὲ 101132111101ίό11131 1361311ν33311 33331 311335133111331111311 folytatott

3 311.

Ε tanulmainy figyelmes olvas6ja bizonyara val6se'tgnak tarbja
331 13, hogy 33 3 helyzeb ,33 33 6rv6nyesiil6snek az 3 1113113113, amely
3 magyar 3113111 11313ῒὸ1133 33 egyes nemzetis6geknek ο331331γ1333111
juto’ct szemben az 31131301 3111016 magyarsziggal, nem az 3163331103
63 mesters6ges elnyoma'tsnak volt az eredm6nye‚ 113113111 3 {36nyleges
gazdasssgss mfivel6d6si‚ 153133ᾶ311111 3 3 1611311311 fejl6d6s 31311113-
11γ3113111) 111313113113 hess& erssviszonyomak. Oly 113163161111311 what,
amelyek 11311133311 kivffl 331311 3 magyar 31131313111311 &s politikusok
egy6ni 3113131311 33 311131310333311, 113113111 egyenesen 31131131111313131311
316131 13 1333113311 &ket 3113131311 &rvdnyesiffisdben 33 311131310Ζὲ-
331111)311. Β13011γ313 meggybzssdhetetb 31161 13, hogy 3111131 3 viszony-

