93

szemben figy 32 002131311 3313015383011, 311313 3 magyars6gnak k6z-
v6lem6n 6

A} 06 211311 3313013338 3,,1100211131 113131111“011011 1111131111
p6nzi1gyi szemponbb6l 1081311 6116. ’,1 3 13385131· k6zv616m6ny 011011-
1103 1131331020131533 1101112οὺ1 3311011111131 0110111061.Ηο857 mennyire
331132011111311, 6612 egyenesen ellenszenves volt 3 13385131· 110217310-
m6ny 0161113 Βο321113 66 Hercegovma okkup6ci6J'a‚ bizonystja 32
3 k6r61m'6ny is, hogy Pest megye alisp6nja 1878 338332133311311,
3 k6zv616m6ny helyesfflse 1301101313,1338311133 11108 3 Bosznia okku—
1131130313 13111116 1131103108 32313313 1101310111 fuvarkocsik 1113111133311
3080130851 v6rmegy6 1131300311 3 fuvart‘ 13831113 11108, 11311013 3
10811313102011331111311 . is tiltakozott 3 1103211131 11313311 01103. A 133-
{6365ssssssanssss ῗῖἔ, kssssvssssssffizbffifiarffissmffl ἓθέἒῇἶῗὲξὲῗζ
6rdekl6d6s²n keltebtek. Α2031133 13131102 1133213133 νο113,11131·13 02 “
okkup66i6 3 (1133321313 66· 3 1131130108 poli'oikaja volt, vagyis 1311113
01013080 Ι. Fereno J ozsef 1301111013133 Zsed6nyi Ed6n6k· „Politik
meines 0H6U666⁰ ‚A cs6sz6ri 1132 6 politik6j6t 3 magyar k6zv616m6ny
biltak0z6s6val szemb6n‚ 3 szerbek kiv612616vel a monarchia 6sszes
szlavjai p6rtolfi6k, mer’u szl6v 3111011013 13131311 10011110 6s 0321102313
3 13385731338 visszaszorst6s6nak. Hogy Bosznia 66 Hercegovina
1909-1103 bekssvetkezett annexi6j6nak min6 szerepe volt 3 3010111081
’ 1111381131)οώ 3101113233311011, nem sziiks6ges b6vebben fejtegetni.

A nemzetis6gi mozgalmak fejl6d6se a mult sz6zad
’ nyolevanas 6v6iben.

Az'ok 32 331111301611, amelyeket Bosznia okkup6ci6ja keltett a
horv6ts6gnak kiil6n6sen fiatalabb 66 {zulz6 01101311038310011, 3 nyolc-
vanas 6v6k 616J‘6n fokoz6d6 1111113111011311 1010113311 6s 1883 31181132-
13115311311 majdnem zendiil6sb okozhak Z6gr6bb6n. Erre 011111 3 1101101-
k6z6 incidens szolg6lt. A z6gr6bi p6nzfigyigazgat666g fijonnan
&pult palofa6j6ra 3 kir. p6nziigyigazgat6‚ abb6l kiindulva‚ hogy
a p6nziigyigazgat6s6g k6z6s 3113131 1111131331, 3 magyar 3113111 6s
H6rv6torsz6g egyesstett 0111101313 helyeztette el magyar 66 horv61:
k6rirabtal, 113111 1101118 Horv6t-Szlavon- 66 Dalm6130rsz6gok 1111Ιὸ11
01130131 kiz6r6lagosan horv6’c k6rirattal. A horv6t k6zv616m6ny
1311126 vez6r6i 6bb6n s6relm6t 13111311, 3201111ὺό11 Horv660rsz6g 6n6ll6-
33833311 013111113321333313 s 323113 feny6g6t6 1113031 tiintet6sb 13111102νο,
3 01111011 3 1131013161 1010113311. Ε2201 0853ᾶο11103 U J -Grradiskan'
pedig 3 13385131· 23321613 t6pt6k 10 6s hasogabt6k 6ssze A magyar
korm6ny azt k6vetelte‚ hogy 3, 110203 magy6r cimer‘c 66 3 23521613
1131301131 1152101833 1301101113 helyezz6k vissza r6gi h61y6r6. A magyar
korm6ny 6 kiv6ns6g6 1013051111, 110 3 zavarok nem esillapultak 10,
ligy hogy 6f01s6g6nek b6r6 Ramberg 1330013011 szem6ly6b66
kir. biztost 1101101313 Horv6torsz6gba 1111Ιᾶ0310 6s kiv6beles korm6ny-
23131 13133211οᾶ33011011 1311101331 0101110.

