163

joggal nevezhettek el „szerb Ath6n“-nek. E vairos sze'khelye 111318
⁷ is 3, szerb Matrica-nah, amelynek 3 szerb irodalom 33 11111ν3161133

fdllendit6s6re az &sszes 113301116 szerb kulturailis intelzm6nyek
116Ζὸ11, 3 legnagyobb hatzisa volt. Ez irodalmi 33 tudomz'myos
{fflffjfissssssessffififfi ffissffifflsssskssesszfffflss θὲόὸἶῗέ. -1333135
460.OP17 11010113, 3 3 11323133313 bizoffl: &szffindijakkgly egygtembess
3‚138.817 korona.

A magyarorsza'mgi 3Ζ311113Ζ3311 jelentdkenyebb szerb mddsok
301311 3 XVIII. 3333311 11133οᾶ111 1313111311 3 1131163331 33111313311 Rajics
J dnos nyi’cja meg, 31111, 3 szerb 11ὂ11ῑό113131133 atyj 311311 3Ζο111ῑ311
nevezni. Magyarorszaigi szeirmazfi'msfi volt a XVHI. szzizad szerb
irodalmzinak legnagyobb kfflffije 33 11613331633, Obradovics Dositheus
13 (33111. 03311011, Temes varmegy6ben). A szerb szinmfiirodalom
megalapstdja 33 az els6 szerb szintairsulat szeerz6jQ Vujics
J odkim, magyarorszfigi szfflet6sfi volt, valaminb a XIX. szzizad
11131 11ὃ1133Ζ31311311 egyik legnagyobb kdpviselt'ije, Rddiosevics
Branlw. is, figyszint6n a legn6pszerfibb szerb 11ὃ11εὸ, Zmaj Joa-
novics JanS, valaminb J aksics Gyb'ryy 33 Kosztics Ldzdr 13.
Κ13833Ζ11111 3 11131ΐὸ11 &s ir6k e sorozatae'zt a szerb tudoma‘myos
irodalom olyan 11111316 1131)νί33161, mint Hadzsics Antal, Ruvardc
Hileia-ion archimandrita 33 63333, Ruvardc Demeter. De nemcsak
a szerb {zudoma'tnynak 33 irodalomnak legkival6bb k6pvisel6i voltak
magyarorszaigi szerbek‚ 113113111 3 szerb mfiv6szetnek 13. Ami figye-
lemrem6lt61: 33 3113113331, 1311113113 1131133231ῑὶ 131311 3 3231113118, 31111311
3111011όί olyan szerbek voltak‚ ,311111 3 magyar 311311111311 3Ζ1113131311
eis 1111111, 31111311 1101831131, abban a szellemi 13811ὃ111311 11611311 fel,
amely term6ke voli: ez 3113111 inbeizmeinyeinek 33 138311311333111)
eredm6nye ezer6ves t6r136net6nek.

Elismerik ezb kiil6nben maguk 3 szerbek 13. 1916 111331133-
ban, mikor Romania Magyarorsza'tg 1131133181 133331, 13 116ν3131113 az
antanttdl hadbal6p6seinek jutalmz'tuL Szerbia 3 11111313133 131133113331
magara 1133173 331311113311311 13110113 §s az 311131111131331111311 11011113-
11γ311131 3113113 egy eml6kira13ban filtakozofflz, melyben 3 Β3113381103
11316 ig6nyf5t azon a 31111311 13 vitatum, hogy Szerbizinak 3831113113211)7
116Ζ31311 11113163383 1113113381 3Ζ11131ῑέ311. „A 1113113381 szerbek — irja
e memorandum — 18311 1138)7 szerepet jeitszuottak a szerbek 6let6-·

ben 63 3113 jelenffis befolya'tsfi gyakoroltak. Ok alapitottak elb'szbr

13110Ιὲ1131, eis 113311θῦ1311 az ifjjakat kfflfffldi egyetemekre kiildeni.
Obradovz’cs Dositej (XVIII. 3332311) az 3136 szerb bblcs6sz‚ kinek
snzobra, Belgrzid egyik fsssseretn 311, 03311011 3311131311, 3 Β31133811311.
O volt Karagyorgyevies 3131-,11 1818-11311 Szerbia 313ὅ 116301113133-
iigyi miniszssere. Kenyyeldc (1131113116, J aulcovics Emdmtel 11131
1161ὺὸ,11111111 3 1131311311 versecziek. A XIX. szzizadban Jaksics Gyciryy
a legjobb lirai kfflffl, Csernan sziiletett. Aradon sziiletett Popovics-
Tbkbcy Szdva, 3111 Budapes'cen 3 szerb tanul6k 3331113111, nagy
1111323131, 3131111011. Aradon szffletett 3 nagyhataisli publicista

11*

