64

¹ beolvasz’c6 68 centraliz616 politik6j6val 3111011 1151011 m6d0n 680Ζο-
11111630000, 113110111 az 3111101113οὴ- t6r6kv6sekk61 is. Gonddskodni
11011011 101131 mind 3 1101 egym6ssal p6rhuzamosan 11313116 1r6ny-
11311 olyan eszk6z6kr6L amelyekkel a magyar nemzeti ffirekv6-
801101 ellenslilyozni 6s 31131131γοῑηί 101101011 A b6csi korm6ny 0

00113, felhasznalta 3 1111111 szzizad m6sodik 6vtized6ben megindult ‚

nemzetis6gi mozgalmakafi. A „Drang nach Οε1011“ jelszavu [1311-
german ir6nyzat h6sei pedig megteremffii ,1011011 31111311 3 rend-
kivfil texjjedelmes magyarellenes 11011101 1101131011111311, amelynek
m6dszeres elj6r6saib‚ eszk6zeit‚ 1111313133311 6s 1711113311 szl6v 6s
rom611 ellenfeleink 011οη111111 folyiza’oott irodalmi 6s publicisztikai
'hadj6rassukban egyszeruen esak 6tvett6k. Igy 1011011 3 0611101011

03011 a t6ren is taniffimessserei 3 szl6v0kn6k 6s 1U0m6noknak ·

