80

ssyen 111111311101131 161611 3Ζ 0111611611 diploma 63 3 februaeiri
11316113 11ὃΖό1-,1 611611 id6ben Magyarorszzigon a nemzetis6gek moz-
galma. Mig a tulajdonk6peni Magyarorszagban 6 mozgalom ligy-
336111311 63311 6111161611 volt, addig Erd6lyben 3211116111 3 gyakorlabi
megvaldsulais ,161616 is. ⁷ n

A Kem6ny-Mik6-f6le gubernium 1611101111333 111311 01613636
⁴ Foliot de Greneville 1311011101101 11616316 ki Erd6ly kormainyz6jziv5„
aki 31311 33111311 ΕΥᾶ61)7 1163183Ζὲ31333 j6f0rmain a szziszok 63 101113-
nok kivzinsa'ga szerin'c alakulb 31. Egyszerre 1131 1311368576 61616
3111101131( 10111311 3631361136ςῦ 1131311331. Ezek 33111311 megkezdett6k
a maguk megy6j6ben a 10111311 11611136113681 331116Ζ6111 kbzigazga-
133 11616ῃᾶ636361. n

Majd 1863 jlilius l-re Nagyszebenbe bsszehivta Ofels6ge
az erdfilyi tartomainygyiileisss is azzal a feladattaL hogy Ε1ᾶ61γ1,
1111111 az Osztraikbirodalom kiil6n koronatartomanyait‚ a 1161113611-
seigek egyenjoglisziga'mak alapjan szervezze. Cenzus gyananb 6
113133Ζ13313 8 1011111 egyenes· ad6t allapitosstak meg 3 a 1131333-

. 133011 eredm6nyek03pen a nagyszebeni tal-tomanygyfile's kdpe az

egyes nemze’cisdgek szerinb a kbvetkezt'i volt: mayyar 423 romain
463 szdsz 32. Azonkiviil minden nemzessiseiglgffl egyenkdnb 11—,12
kirzssyi hivatalosb (1683113131) 13 kineveztek. Osszesen kfiveh 63 regei.-
11313 nemzetiseig szerint volsa: mayyar 503 romain 57 63 33ά33 43.

’ Α magyar kbveizek 63 16ς31131311 passziv 31133903101 foglal-
tak 61 3 116111 16111611 116 3 13110111311γςγῦ163116. A 3333Ζ 63 romain
k6veizek pedig megkezdetteik t6rv6nyhoz<5i munka'issfigukat. Az
els6 ss6rv6ny: a 101331133811311, 1111111 Ε1ᾶ61γ ffirvtSnyes politikai
116111361611611 1ὃ111611γ116111131333, 3 11133011111 pedig a 11310111 1111313-
103 nyelv 1133333131311311 3Ζ31131γο3333 volt. Egy fij ν3133Ζ1ό ffir-
v6nyjavaslatot 13 kidolgozofflz. Munkfi'tba, vette 3 13110111311γ igaz-
338330183113133311311 63 ΙίὃΖ1ς3Ζς3133311311 3 116111Ζ61136ς611 egyen-

]’0811333311311 31311131] 1316 fijraszervezdselt 13. Egy szdvaL Erdessy- ·-

ben majdnem bev6gzett ffinnyet 1611 az egyes nemzetisdgeknek
nyelvterfilefiek ’3Ζ611111 vald 31110110111 63 ffiderabiv berendezkedeZse.
Ν Α Schmerling-feile f6deralisztikus rendszer megbukott 3
Ο 1613686 3 nagyszebeni bartomeinygyl'ifflst 16103313113. Az erdeilyi.
1011131101131 161131 akkor 6116 3 legnagyobb 03316ᾶ33, 11111101· poli-
tikai programmjuka’n 11131· 161363611 megval6sulva 1311311.

Α dualisztikus atalakulzis 63 3 11611136113631 lxm-des.

A Habsburg-monarehia az oszbrzik-porosz 1131101111 1061616Ζὸ ·
116116Κό163 111311 1161151161611 volt fij {illamjogi alapokon berendez-
kedni 63 pedig 613630111311 annak kbvetkezffiben, hogy a 11611161
3301613631161 1113301311. A monarchia polibikajzinak ν6Ζ61636 Beust
1131611636116 11611111, aki az oszbrak-porosz 1131110111 111161636 61611
uralkod6 fdderaliszbikus irzinyban 3 monarchia 11611161 3611686363
ν63Ζ61γ6Ζ1616361 13113, 111611 ez 1131151 336111116 arra vezetett‚

