E tanulmany targya 65 66136

Α Magyarorszeig sseriileti 161163111566611611 1116316011Ἑ666ὺ 661Ζό .
kffl6nb6z6 nemzetis6gi irredentista J 6116311 polifflkai k6vetel6sek-
nek jbgwlltsz'tgat 1. jogffirte'neti (tbrt6neln1i)‚.2. 6131111161 (szzim-
beli ffibbs6g) alapon szoktzik ellenfeleink vitatni 66 ν63111 6 k6ve-

f‘ ,, ’061661111613 μ611661 0116136111 meg, hogy mi, magyar0k‚ 6 veliink 63)Γ
,, sillamban lak6 kfilfinscsle nemzetiseigfi polgarta'mrsainkab &illamunk

ezer6ves ffirffineffioek eg6sz folyama 616115 zsarnokilag elnyomtuk‚
siit 6 Jelenkorban is 61116Πᾶ6611 oly kormanyzati eljeirzis tzirgya-
1ς6Ρ611 kezeltiik &ken amely szfimukra 16116156131611116 tebte kul-
turzssis 66 nemzeti szempontb6l val6 szabad. fej16d6sfiket s amely
613616611611 1163εὸ 66136 nem volt 11166, 1111Ηὺ nemzetis6giikt6l 68
nyelviikffll val6 megfosztzisuk segits6g6vel &ket teIJesen 6111163516-
rosit-ani.

Ε tajfflzoztaffi iratnak ceilja:

a) az objektiv 68 elfogulatlan tudomanyos vizsgzssab meg
nem ozifolhaffi adatainak segits6g6vel kimubabni‚ hogy a magyar
6116111 ’0611116131 integritas& 11163ΐ61116ἃό irredentista J 6116311 11616156-
l6seknek sem ιᾗο313ὃ1136116ῒ1, sem etnikai alapja 116111 61136 ki a
tudomzinyos kritikat 66 enn6lfogva nemzetek 61611616 &s J'6vend6
sorsara d6n‘o6 1161661) 3316110116 politikai 61116Ἑ6ΥΟΖ6611611 sem szol-
361116ὴ 1361611306 Jogi 616Ρι16ι11ς

b) bebizonyitani, hogy 6 veliink 635Γ allamban 616 testvejr-
nemzetis6gek az elleniink vai'd gyana'mb hangoztatott zsarnoki 6111Ῡο-
maim-61 eg6szen 6 XIX. szzizad kezdeffiig semmit sem tudtak 66 hogy
annak 6rz6se 6 XIX. sza'tzadban is inkabb kivfilrffl J'6v6 idegen hami,-
sok szuggeszeidja'mak volt eredm6nye 66 6 Habsburg-monarchia
sajsstos bels6 {illapofoeinak folyomzinya, mini: nemzetis6geink 11616-
sagos politikai helyzete 61161 okozott 66 116ῒ663116 nem vonhatd
t-‹snyk6nt elfogadhat6 1366663·

c) hogy 6 magyar 6116111 kiil6nb6z6 nemzetis6gfi 90136161
a magyal nemzet 16826161 soha sem leiszesiiltek olyan baineism6d-

