l 90

menete 15 6118 1102 1—2·s0-0t‚ 65 igy 6L7⁰l0-ra felvehb 116105611-
65526861 116111 birja fizetni, — birtokfzt 1161116 adja 65 kivz'mdorol
Α111611116116, hogy ott szerzetiz keresm6nyessb6l kifizebhesse 6 bir-
boktira 61611γ168 nagy kamattal selvett 1(61656111;.“

A 1261: 116111261315681 116621616261961( alapstaisziban a vagyon-
balan, vagy kevetsb6 vagyonos tcit nemzetiSfigi 6116166568 tagjai:
papok‚ tanit6k‚ orvosok‚ de 615650111611 62 1185116661( buzgdlkod-
nak 65 pedig 62611, hogy 62611 6 r6ven iigyveidi irodzijuk 3616661-
meli: nfivelje5k 5 1162616111) 16111621161ν6 6 116111162, 6116 11611126115681
politikaijuk 6rdek6ben 111611ῒό1 nagyobb 1161651 gyakorolhassanak.

A 11611126ῐί56ςί 0662161626161( 111111161165611611
1511161161656.

Magyarorszsigon az 1915. 61111611 655265611 1789 1111Ιό111616
Ρ61121111626ὓ, bank, takar6kp6nzt2‘tr 65 Zffildhitelinteizet volt,
655265611 2.264,659.000 11010116 56ᾐ6ὲ t6k6vel. Ebbffl 1468 onayya·t·
jellegfi intdzet volt 2.119‚744.000 korona sajfiss t6k6ve13 mfimet:
95 11116261, 59,561;000 ffikdvel '- tdt: 36 intaeszet 18,207.000 t6k6v013
romein: 156 intdzet-54‚493.000 t6ke'veh seeo-b: 30 int6zet 8,557.000
ὀὂ1ς6ν61ς eyye'b (01652 65 esem: 4 11116261 4,Ο97.000 t6k6vel.

Negyvennyolc &vvel ezelc'5tt‚ 1870-ben, 655265611 180 116112-
11116261) volt, amelybbl 167 mayyar, 12 nbmet 65 0561( 1 volt
tat. Ez 62 egyetlen tat p6nzint6zet is osak 116ss &vvel el6bb,
1868-11611 alakult. A 116111261315681 11662161626161( 6161111656 - 16-
52611111116 62 &pen most emlioett t6t Ρ6112111ὺ6261361· -— 1870 111611 ·
kezd &vtizedrffl-‹Svtizedre fokozoiztabb m6rb6kben emelkedni. 187 ] -
1890-18 alakul: 3 tdt, 16 romain 65 2 szerb Ρ61121111ς62613ς 1891-
1900-18 8 to't, 41 romcin, 4 εεενὸ; 1901-1910-18 19 to't, 80
romain, 18 sarh, 1 cseh3 1911-1915-18 5 tat, 19 romain, 6 szerb.

A nemzetiseSgi p6nzinsseizeteknek 62 6νῢ1266161-6νῒ126616 1616
fokozatos emelked6se vilz'mgos bizonyite'ka annak‚ hogy 6 nemzeti-
568611 8112665681 6161611611 szabad 65 1101166611 kifejlssdelse 616
semmiffile akadzilyt sem g6rdstettek‚ sem a magyar gazdaszigi
szervezetek, sem pedig a kormainy‚ vagy 6 1161656806, pedig
mfik6d6sflkben egyre nyilva‘mvaldbb 161111 62 6 1361611165, fiogy 6
1111183161· (budapesti) nagyobb Ρ61121111ῑ6261611 befolyzisa 6161 eman-
cipzssjzik magukat 65 6 056110152681 5 10111611161 nagybankok
61ἃ611521616361102 65611611022611611.

Eltekintve ettssl a kfilfdldhisz 111126 1661166616161, bizonyos
fokxi 61161111 16168516161, 61161161265, 561 6 1011611105 alapstaisok
korlzibozzisa az6rt is sziiks6ges letss Volua, mert igen sok volt
kfizesttfik 6 8626115681 szempontbdl 6865256816161111611, 561, 68576-
1165611 6610511611 136111ηὲ1ιεὺ6 6111111165. Sok volt olyran, amelynek
nem a gazdaseigi sziiksdglefi, hanem egyszert'ien egy nehz'my
ember nyerdszkedc'S 65 9662661656 16876 volt a l6trehoz6ja‚ 11152611
62011011 6 videikeken, amelyeken ezek a nemzetisdgi 1166211116-

