120

Hogy 3 magyar korm6nyt nem vezette ez elhat6roz6s6ban÷
6116336363 61311161 szemben 3 3612 n6p k6zm1ivel6d6si t6rekv6seiveL
nyilv6nval6 bizonyst6ka az 3 k6ri11m6ny is, hogy semmif6le aka-
1131γὺ nem gfirditett az 616, hogy 1893- ban egy 11όῇ mlizeumi
1313333301] alapstsanak 3 36¹0 tudom6nyoss6g es irodalom 6pol6-- .
sara 63 110351 6 13133333 6pillet6ben neesak tudom6nyos 351113136-
m6nyb 63 k6nyvt6rt l6tesitsenek‚ 11336111 1361, 3313113Ζὶ 116151136361
is. Nemesak hogy nem gssrditett ez 616 semmif6le akad6lyt, 113-
nem az egyesiilet k6nyvt6r61: 63 gylijtem6nyeib 6venk6n1: 3 1113- ’
gyar kfizoktatasflgyi t6rea k6lts6gvet6s6b6l 6lland6 seg6lyben 13
1· 63363116116.

Ν6111 venta meg 6 magyar korm6ny j6v6hagy6s6t 3 Zsivena-
nevfi 1361, n6egyesiilet alapszab6ly6it6l 3613 Ez 63516311161 333113- ⁷
don, minden hat6s6gi beavatkoz6sb61 mentesen folybathatta 3
13333 13611191635136361, 110113 6vi k6zgyffl6sei‚ melyeket 3 t6t
3111363131 egyesiilet helyis6geiben 13113οὲ1, ink6bb 363 nemzetis6gi
1331616361( 11011311, minis 6331336111 113213311311111 63 k6zm1'ivel6d6si
33333333333333333333 3333 6111 33333333333
(16130331131117 36116311 volt, amennyiben augusztus 7- ike 6vf0‘rdul6ja,
annak, hogy 1861- ben 3 1361011 B6csben 111-,3111311 Ofels6g6nek
331] az Eml6kir6bot‚ amelyben 3 1613 1161113615 sz6m6r6 „Okolie“
n6v 31311 kiil6n 3111011631 363 tarbomziny Szervez6s6t 11611611.

'rot 'nefinzetisffgi politikai akefflk a mult szaizad 113 1110156
6vtized6b6n.

B61· 3 1616633631133110111 161) nemzetis6gi pairh vez6rf6rfi6i
minden kin6lkoz6 alkalma’n megragadtak 3 361336113631 3311361611
6rdek6ben‚ m6gsem sikeriilb nekik 3 1:6³0 n6p k6r6b6n m6lyebb 63
nagyobb 11313336 politikai mozgalma’c inditaniok. Politikzijuk 01033-
barat ir6ny6 3 13613 n6pben nemhogy lelkesed6sss‚ de m6g esak
bizalmab sem tudott kelteni. ΑΖ 1333136 6111116113611 63 3 13335131
gyal6z6 r6pir6t0knak esak 311116 1131333111( volt. Id6nk6nt‚ 3 v6r-
megyei v6laszt6sok alkalm6v61 megprcibalkoztak egy·egy kisebb
politikai ak6i6val 13, aminek eredm6ny6 rendszerint kudare volt.
Ez6rt ι]’611311 13131311 kimondani 3 politikai passzivit6st.

A mult sz6zad kilencvenes 6veinek elej6n 3 r0m6n Memo-
randum-p6r idej6n merfilt fel 3 magyarorszzigi nemzetis6gek
k6z6s akei6jzi3nak gondolata‚ amelyr6l 11131· 13636131611631311311 3
amelynek ’161 1633161 legbuzg6bb hive‚ :563 kezdem6nyez6j6
Stefanom'cs Malos pomonyi iigyv6d volt. E sz6vetkez6s egy-k6t,
m6r ismertetett demonstr66i6n6l nagyobb ι]“61631;ὅ3631’1 31161613 nem
volt k6pes ered'm6nyezni 63 igy 3 ²0<st nemzetis6gi 3011311313- nem
13 lehetehb hab6ssal.

A to't nemmtisegpofitikai mozgalomra 3 36313611363611 37131161-
keze's6n6l 30111131 nagyobb 1131333 volt 3 11133531· parlament 11311101111113.

