79

· 36311311 vzigya 113111 volt oly nagy‚ mint akkor. Az abszolub uralom tiz-

’ dves Szenved6se megtanstot’ca a nemzetis6gekeh arra, hogy szamukra
a boldogula'msnak ninos 11133 111113, mint 3, magyarokkal val6 meg-
egyez6s. A magyarsaig is elevenen 613313, hogy a 116331 1161111311γ
113611333136 1161311ν6331ν31 63 3113361111] 6131133131 33311116611 3 magyar
3113111 611311633331 63 333113ᾶ33331, 63311 'figy bizssossthaffia, 113 3
11311133113683111131 17316 viszonyat rendezi. E mindkcst oldalon meg-
nyilvzinult becsiiletes 33311ᾱ6111661 113111 1311313311 331111111, 111311, 3
1317331311 benyujbaisa utfin csakhamar 131633131713311 33 613333ςγ111631,
3111111311 116ν3ῡ113313611311 3 javaslab targyalfis 313 33111 keriilhebett.

A 116331 lxm-many ffideralisztikus kisfirletei.

Mig a magyar orszaggyffle's a kibffikstezs mun'kfaejan &szinoen
faradozofit, 3 116331 magyarellenes k6r6k a nemzetis6gi politikusok
inbranzigensebbjeinek Segitsfigeivel mindenb elkbvebtek hogy 33

’ a kibe‘kiile‘s a magyarszig 63 3 nemzetis6gek 11636131, meg 113

ὺόή611113336κ, mert afit6l fe'ltek‚ hogyha ez 3 1111161111163 meg· ,
ὺὸή611111, 3111161· 131131311311 1333 3 magyar 611311633ς1 116131316331(
11131681136361, megizagadni. Az 1861-iki orsza'nggyfiffis feloszlabzisa
m‘eggy'o'zte a nemzetis6gi politikusokafi 31161, hogy 113111 33111136833
3 magyarsaeiggal megbfikfilni, mer’c Β66316311 3111131 is tfibbet fognak
szaimukra biztosstani‚ mine amennyifi 'cizenkeZb &vvel 316161) 3
marcius 4-iki osztraik alkotme'my helyeze’cb kilzitzisba.

Βάνό Kameiny Feffmw erdfflyi 11311631131· 1861 13161331 11-13
Gyulafeh6rvairra a 1111161166Ζὸ 311161γὶ 131133611, ἐ3133ἆ311111 633131Ῡ611
63 nemzetisdgek el6kel6i ksszffl egy 42 tagfi ‹irtekezletet hivott
63333. Ez 61131133131, 1313113133 33 116113116357 nyilatkozzeik Erde'lynek
kiiszbbssn 3116 1131333311733636161 -— illetffleg Magyarorszz'mggal
val6 egyesfiffiseinek (33 6111611311) 116111636161. Α 16111311 ‹irtekezleti
tzzgok, 611111611 Sterca'Sulutiu 1131333131ν1 g6r. kath. 16111311 6133111131,
egy 1'1j ‚ ideiglenes 1313331331 31ᾕ3133 3131)]311 &sszelu'vandd orszz'mg-
gyffleSs feladatz'mak mondottffk az 3 1161116316311 11316 11511131311633315.
Tulajdonkdpen enyh6bb formaban fenntartottak 3 1631333131νί 11133611
33 1848 majus 15-611 elfogadott 31133116111361. A 33333611 31133-
pontja sem kfilfinbbzcffl: semmi l6nyegesben 33 1848-11111161.

A t6tok 1861 jfinius 6-311 63 7 -611Κ 1311611331( meg Τ6163-
333111311131161111311 3 maguk 611311331316ὺ, melyben 33 1848s49-iki
programm alapjzira afflm, kimondottaeik‚ hogy 3 1361116363611311
1616111361 lakott fels6magyarorszzigi vaimmegyfflz egy autondm tcst
tartoma'mnnyei, „Slovenske oholi& szervezend6k ‘adt hivatalos nyelvvel
1:612 tisztviselsskkel 63 1:612 1311613111131. A t6t nemzetis6gi 116130316-
331131, egy memorandumba foglaltzik 3 3315 3 memorandumot egy
52 tagb6l 3116 tdt kfild6’cts6g 61611 Moyses Istvcin beszterozebeinyai
Ρ3113313ν szellemfl r6m. kath. piispbk vitte Β663113. Μ’6ς a rut6nek
is megmozdultak 63 Munkzieson Dobrz‘ansloi vezess6se alasst, kfilbn
nemzeti terfiletet 63 politikai autondmifit k6r'cek.

