162

kik kisebb-nagyobb m6rte‘kben ir6kka 131131ς, vagy 33313Ρ31 jast-
szottak a 1131113311 31311)311.“

‘Hogy 3 magyar 31131131338* 33 3113131333 3 magyar 131·-
sadalom nemesak 31131133833 133831311331 nem tanusstott e 10111311
irodalmi‚ izudomainyos⁴ 33 kbzmfive16d6si ffirekvdsekkel szemben,
331 maguk e tiirekvdsek munkz'zsai is 1ς33333833311 31133131131ς, «13
azonkiviil a 13 113111 1383ᾶ1131ό 1311γ31( is igazoljzik.. 1313313133
dolog, hogy 3 „daikoromain 1ὃ11311311133 abyjai.“-nak 33 11138313Ρῖ-
133311311, Sinkai Gyssrgynek 31313 legnehezebb &veihon 3 gr6f‘
Wass 3331311 volt egye'clen 13310831333. „Egy okiratob mutabok
111 fel, — irja 33 1510. 3ν krdnika'ijaiban -— hogy 3138313133-
33111, hogy 113 33 3 3331311 3118311131 113111 33811311 volna, 331 3
1ς131111ς31 30113 33111 1ω113111 volna megirni az 311 10133ηῇ3131 33811-
3383ν31 33 138311 3138311311] volna, 111311 annyit kesergettek engem
’ ezek 3 romeinok⁹ akikffil pedig 3381133831 ν3113111 volna.“ 1815-
ben romzin nc'iegyesiileb alakulb Budan. E romain nbegyesiilebet ’
3 magyar elsskelc's csalzidok nc'ii 138]’31, 1)31·ό ΗοΠ3111 Ζ33113, Fejeir-
vassri R6za, Pfispssky M‘c'iria 311). 33 311313 kb've’cebt humanus 331
1111311 3113311633 33 1131113133311 13130831131ς. ,

· Igen &rdekesen 33 ’13131633 ,131131113313 331 3 1131331, amelyeb
a Magyarorszaigon iijrasziiletett 10111311 1131113311 333113111 8γ31ςοΥΟΙ1
3 roman vajdasagoer Ureehia Vazul‚ 3 -magyarellenes Liga
Culturala egykori elnbke abban 3 1)3333(131)311, amellyel a 10111311
3]ς3(13111131)311 3 magyarorsza'gi 333113333311 Marieneseut iidviizfflte,
mikor ez Maior Ρὲὲθννὸῐ 111011ᾶο11 emle'kbeszeiddvel 3331ς313Πο813113.
Maior ”fflissssnffiebhiffissdff102³·effiffissnessssgffiffiassdfeffffissksskfss
§breszb6s6ra Stamati Jakab, aki maga is erd6lyi eredehii, vajjon
nem 110313 Volua-e 3 temesvari iskolak tanstditdl 3 kultura igazi
magvait? Vajjon ez a 11311131311311 metropolita 333Ρ pedagdgiai
131113131θί1 nem az erd6lyiekke1 val6 viszonya‘ib6l 3131113113 Volua-e?
Azt mondjak, 11085Γ 3 szabadszig 33 (1311101ς13313 Eur6paba Ame-
rikeibdl 3 gyapobcsomagokkal jesht. Allithatjuk mi is, hogy az
eszmecsere az ideval6 33 33 31ᾶ31γ1 1011131101( 1ςὸΖό11 1131113331( 3
Ιςὸῃγν31ς, 113113111 3 kereskedelmi e'rintkezaeisek fitjz'm is 1ςό3ν31ἰ1ὅ·
(1611. Α brass6i ladakkal 3 (31311111ᾶ33101ζ1131ζ, Klein Seimuffleknek,
de fffleg 3 Maior Pe'fiereknek fij 10111311 33 romzinosst6 iratai is-
bej‘o‘ssssek Bukaresbbe 33 Jassyba.“

Mcsg 31633111) 33 11138· 11313103οᾱ3ὺὸ volt 3 magyar 3113111
13111131311 33 3310113111 8ὃ1. kel. szerb egyha'tz iskolziinak 1131333
8513113111 kifejlc'sdzjbb szerb miiveliiddsnek befolyae'msa Szerbia mfive-
Ιὸᾶ33313. Csernojevics Ρ3111311ς3 bek61t626se 313 3 mult szzizad
1110133 negyede'ig 311311 1ςὸ331 1ς3133333ν33 1ᾶό3331( 31311 majdnem
kivdtel nfflkffl 3 magyar allamban otthonra 131311 33311) 1139 31113
33 (533333 szerbs6gnek minden jelent6kenyebb tud6sast, kfiltfijeit 33 ·
111111733331. 1118333311 1880-ig a 33311) irodalomnak 33 1υε10111311γο3·
3381131( ν313338ο3 kiizdppontja Ujvid6k volt, amelyet ezidc'iben

