67

' Α nemzetisfigi tiirekv6sek kezdete.

A nemzetis6gek hazeinkban 3 must szaizad maisodik 3171133-

“ ⁷ dssig esak egyszerfl n6pi 3131331) 3113311 minden hatarozobtabb poli-

tikai aspiracidk nesslkffl. Politikai ellentdtrffl kfiztfik 33 3 magyarsfig
’ 116Ζὸ11, sz6 33111 volt. Az erdfflyi szaiszokab kiv6ve, egyik 33111
alkotoffl: sajait &nkormanyzattal bir6 politikai nemzetet. Sarlddasok
is csak ribkzin, egyes vairosokban helyi tenn6szetfi okokb6l, 3,
mmai-,ek 33 magyarok ksszfitt sordultak 3Ιὸ leginkxibb abban a
kdrddsben, hogy a helyi iigyek int6z6se5ben melyik6 legyen 3,
vez6rszerep?

’ Mai 31131311111311 vett nemzetis6g-polissikai k6vefie16seknek
legel6sz6r a XVIII. szz'tzad v6getn‚ 1790-ben a szerbek temes-
vari gyfil6s6ben 33 ,1791-11311 az erd6lyi 10111311 ,ἕδη kassh. 33
g6r. kel. piispbkb'knek „Supplex libellus valaehorum“ cimfi ks}-
rolme'ben akadunk nyomaira, amelyben a romzinsz'zg nev6ben az
'erd6lyi rendekffll azt k6rt6k‚ hogy a romain neipet Erdsily 11133
11310111 113111Ζ313Ίι3Ζ (magyarok‚ szekelyek 33 3Ζ33Ζο11) 1133031631]
iktasszik be Erdeffy kszogaba negyedik ffirv6nyes poliizikai 113111-
zetiil. Hogy azok 3, ν3111138γ31ς, 32311311, kerfiletek, 1162338311, 31113-
lyekben 3, 1011ιεὶ11011 ’nffibbs6gefi alkoimak, 1011131111] neveztessenek
31 3 hogy a iziszfiviselffi 31133011 beffilsse‘s6n6l 3, 10111311οΚ sze'nmuk
arfinyaeinak megfelelb'en vestessenek tekinbetbe.

· A XIX. sza'mzadban legelb'szbr 3 161338· kebel6ben &brednek
fel 3 nemzefis6gi ffirekwffsek. E szzizad harmadik tized6ben Kolldr
ῃ 3, 1111Ιὸ1113ὃῶ 3Ζ13νο11 irodalmi k610s6n6ss6g6r61 iroffl: k6nyv6ben
megvetette alapjait az irodahni peinszlavizmusnak mely 33311113-
11131· 3, szla'wszig polifikai hjtvallasavai, lett. Ugyanezb az eszm6b
fejtette ki Schaffarik is „A szlav nyelvek irodalmainak 13611311313ιζ
3111111 k6nyv6ben‚ s6‘c ez‘c megel6z6en Kollcir-ban m6g kfflffije is
akadt 3 Ρ3113313νίκη11131131ς, kinek „Sldwy 'debrff (A (113363έὲ
lezinya) cimfi kffltem6nyeit 3, Ρ3113313ν1Ζ111113 evangffliumeinak szok-
13311 tekinteni. Mig Kollz‘u· 33 tau-sai &szakom 3 13613338· k6z6t²c ,
hjrdett6k 3, 93113313111311111313, addig ’ Gdj Lajos (131311, 3 horwitok
1162&st ‘cenjeszte'cto a panszle'zvizmussal rokon iflirizmus tanait.

Ez 3 fiabalos tfizfi 3 31317311 k6pzel6d6sfi panszlz'w irodalom
azonban nem tudobb hirdetffinek lelk6ben egy aggodalmat 31-
nyomui, mort ennek 3 chpzeletbeli szlziv 6113311311 egy nag y
szervi baja volt. Testfinek k6zep6ben‚ szivo k6rfil egy 3163 idegen

5*

