73

Galiei6b6l 6S Bukovina 1111311 r6Szeib6l. 5. Rom6n-A11Sztri6 Erd6ly-
1261, Magyarorsz6g 6S Bukovina 10111311011131 1311011 r6Szeib6l.
6. Magyar-Ausztria. 7. Olasz-Ausztria.

⁰ Palaeky 3 ffideralisztikus terv6t 6 1131310111 31111011 113331
113Ζ3161 113111 1033111311 valami nagy 131113331133331.Ε11311113Ζὸ311,
lapjait, 3 Ndrodm' Noviny-t, amelyben 3 1311711311 Ρ1οΡ33311ᾶ31
igyekezeth 3311131111, egySzeriien 1131111011311 33 1113331 Palaekyt
Szigoru rend6ri feliigyelet 313 helyezt6k.

A szerb politikai programm.

’ Α szerbek n6gy nappal' k6s6bb‚ m6jus 14-3111311011311 meg

' Karl6e6n 6 maguk nemzeti ,3γῦ13331111 gyl'il6Sen 111111011ᾱο11311,

hogy 6 szerb 113111Ζ31 3Ζ 03Ζ11311-113Ζ 33 3 magyar korona 31311
Ρο11111131133 szabad 6S fiiggefflen 113111Ζ3131 311101. A maga 13111131311,

amely 311 3 11131 Bacs- Bodrog v6rmegy6b6L 6 p6sserv6ri ezred ,

keruleffibffl, 6 volt 13111331 b6nS6gb6l‚ Szer' em megyeibffl 33
Barany6b6L egy 31110113111 Szerb vajdas6g01: 311101, mely 3 Szabads6g
6S az egyenl6s6g alapJ‘6n szoros politikai Sz6ve¹cs6gbe l6p Horv6t-
Szlavon- 6S Β3111131013Ζ33331. Egyel6re 3 1131113333 figyeit egy
48 13311 113111Ζ311 111Ζο11333 11113Ζί, mely 3Ζ1111333 3331311 6ssze 13
1111113113 3 Szerb 113111Ζ311 35311331. Α Szerb egyh6z 6n6ll6 33
fiiggetlen Ρ31113111311131 311101. Rajaesics 31331131 p6tri6rk6v6
Suplz'kdcz Istvdnt pedig Szerb vajd6v6 ν3133Ζ1011311.

Α romain politikai programm.

A r0m6n0k m6J'us 15-6n B616zsfalv6n 1311011311 meg 6
maguk nemzeti gyfil6s6is‚ amelyen 6 k6vetkez6 rom6n nemzebi
programmot 1033111311 el:

l. A rom6n 113111Ζ31, t6m6Szkodva 3 13311311333 33 33 zsa-bad
333 elv6re, k6veteli politikai 131111113110311 val6 113111Ζ311 fiiggefflen-
333313 Sh6gy 1111111 10111311 113111Ζ31 Szerepeljen 33 Sz6m6n6k meg-
1313Ιὸ ar6nyb6n legyen k6pviselve az orSz6ggyiil6Sen s hogy 11133
legyenek 3 maga tisztvisel6i 6 11ὂΖ133Ζ33133,3Ζ 133Ζ3333Ζο133113133

- 33 6 113101131 11113131011 minden 6g6b6n S h6S0nl6 616nyb6n hasz-

n6ltass6k nyelve minden 61 111316 (1010310311 113)7 3 b6rv6nyhoz6s-
ban, 1111111 3 k6zigazg6t6sb6n.

2. ι1033 legyen minden esztend6ben egy 1111Ιό11 10111311 113111-
Ζ311 39111331 13113313.

3. A r0m6n egyh6z minden 13131137311 kiil6nbs6g 113111111
legyen ffiggetlen. Α11113311 helyre 3 1331 10111311 13311οΡ3Ιί31
Minden 6vben legyen egyh6zi Szin6dus. E Szin6dus 13133331 3
10111311 pfispfikbkess.

4. Ρ311111011, v6rosokon rom6nnyelv6 elemi 1311013113131111-
3311311 fe1,valamint 31111113Ζ11111101131, 130111111131 13110131131, papn6vel-
(131131 33 egy r0m6nnyelv1'i egyebemei: S mindezeknek 11ὃ11333311

