97

¹ · nemzetiseigi passrt 1161, {imyalata kfizfflzt 3’ kiizdelem targyat az

k6pezte‚ hogy a Memorandumot Ofels6ge 616 161]6383611-6 vag),-
ne 63„ ha igen‚ mikor? Moesonyi az6rb ellenezte a Memorandum—
nak Ofels6ge 616 va16 teljjeszffiseib, 111611, 31110311 3 meggy6z6d6sben
6111, hogy 113, 3 1115611613 megtbrteim'k <ss Ofels6ge 116111 fogadja el
3 Μ611101311ᾱ11111013, akkor a magyarokkal val6 legalis megegyezeis
161161611611116 lesz ’o6ve &s a romanszig k6ny⁴celen lesz a maga
1131031 jogos tfirekv6sei 6111611έῇ611 illegalis 1631611 &s forradalmi

’ eszkbzbkkel folytassm‘. A tribunistaik Slavici politikai dogmzija '

&rdekefiben §pen ezi: 3113113311 s 3Ζ611ῑ sfirg6sebb feladatob 116111
ismerizek, 1111111 Moosonyinak efs hiveinek 1131161116 8Ζο11133313, ami
az·1890-iki 61161163161611 5111611111, is, amennyspen ez 61161163161
ffibbs6ge kimondotta‚ hogy 3 Memorandumot Ofelsdge 616 fogja
teljeszteni.

A Liga Culturala alapitzisa es szerepe.

A 10111311-11611136113631 t6rekv6sek fej16d6s6nek t6rt6net6ben
maisOdik nevezetes mozzanat 3 „Liga Culturala“ alapstzisa volt,
amelyet szint6n Slavici J 31105 kezdemeinyezetb. Ez egyesfiletnek‚
mint alapszabailyainak 2. pontja mondja: edlja az egdsz 10111311-
szigban {ipolni az &sszetarffis drzeteii: s olyira‘myli mozgalmab
tartam‘ 6111611, mely igazolja a romzinsa'tg civiliza'tld kiildeffisfflz‘
11616161] eis 3 fiiggeblen 10111311 &illam teriiletein megszerzend6
anyagi eszkt‘izbkkel a szabad 10111311 {illam teriilet6n kivfil <516
romanszignak kulturfi'mlis ffirekvdseit 13111οἕ3101.

Ε liga alapszabailyai szerinh egyszert'i k6zmfivel6d6si egye-
sffletnek 13133111, (16 t6nyleg kbvetebt eeljainal, vezetfiseinek 113-
115131131 eis mfikbdeisejnek 53611611161161 fogva soha sem volt egyfflo,
1111111, igazzin forradalmi Szellemfi izgabd 1631311161. Ε 118·άῦ igaz-
gasmi olyan huszonegytagti testiiletnek lett volna feladassa, amely-
1061 bizenegy‚ 161131 3 'cb’bbseig egyetemi hallgaffi. Ἴ
, Mfikbdeis& azzal kezdte, hogy 3 1011133131 egyetemek
tanu16inak nev6ben a kfflffildi egyetemek tanul6ihoz memoran-
(11111101, 1111363611, amelyben 3 magyar nemzeteb 3 romansa‘tg 3831·-
noki' elnyomzisz'wal widolta meg. A 11611161, francia ets angol
nyelven kiadott riipiratnak ceilja az volt, hogy az eurdpai kbz-
vdlemdnyt a magyarszi'g 611611 3 romain kbvetel6seknek megnyerje.

¹ Papiu 1131131111 1861-11611 Ouza fejedelemhez egy memo-
randumot nyujtott be, amelyben Dakoromanja megalko'czisz'mak
111όᾶ336161, 6s eszkbzeiss ismertetbe. ΕΖ 61316111131310311 azt ajanlja
0113311311, hogy e nagy terv megvaldsstaiszinak &rdekciben 11111-
ffildre kffldend6 10111311 figyn6k6k segi'qs6g6vel igyekezzeik meg-
gy6zni a latin Eurdpait‚ hogy Erdffly 10111311 013ῑὲςὶ 83613ὄᾶ-
tessen ir6kat‚ hogy ezek Eur6pa effitt vilzigossai tegy6k‚ hogy a
10111311 fejedelems6geken kivfil is laknak romainok. A Liga Cul-
turala 3 Papiu Ilarianu 311331 megjelfflb feladat teljesit6s6re 1731-

7

