154

hat suffraganeus piispb‘k 66 az archimandriba'tk. A Szent szinddus
6166116111 11616261 fil ὃ6626ε 1617666261 66 666261. A 1761166- 66 k6z-
oktatzisiigyi miniszsser a szin6dus 1161166611οΖ666111 jelen van, de
csak 161166611066 szavazata van. A szin6dus iigyk6re 6 161111
(dogmai) iigyekre 66 6 'niszbain egyhzizi iigyekben val6 hirii-sko-
(16616 terjed ki. A szino'dus 1161 661615 ssagjai iigyeiben is, de
mindig az egyha'tz 11611011361 16111161116Ζ666111611 611361111611611. A szin6dus
6111ὂ116 6 bukaresti 61661116611οΡ611156, ki egyszersmind az orszzig
primzisa 16. Helyetoese a jassyi metropolita. A suffraganeus
pfisp6k6k melloth egy 11610111, kizzirdlag egyhazi tagbdl 6116
konzisztdrium van, amelynek hattiskbre esakis szigonian egyhzizi
figyekre terjed ki. E konzisztdriumok haffirozataival szemben 6
ffill'ebbvisseli fdrum a szent szinddus.

A metropolitakat a piispbkssk kei-ziil 176166Ζῇ611. ΑῬϋ6ΡὸῙΞὸ-
ket az archimandrita& kssztss. Lagalabb 40 61661161( 66 roman
zillampolgffirnak kell 16111116. Megkssvetelik, hogy dokfora, vagy
116611616ὲι166 legyen valamely gssr. kel. ortodox teoldgiai 1611111-
tzisnak. Vfflaszbaeisuk kbvetkez6 m6don t6rt6nik: a metropoli-
tals, 6 Ρίἱ6ρὸ11ὃ11, az archimandrita& a kamara 66 a 6661161116
ortodox 16116611 tagjai a szenzitusban &sszegyfilnek 66 &lmzimmah-
A 1616661661 6 kormziny el6te11jeszt6s6re 6 kinssy 61661111 meg.
Ebbffl laibhabni, hogy 6 1116151011611161161 66 a pfispfikbke’n voltak6pen
6 1161610111 birtokz-iban 16νὸ polissikai part 1761666136 meg, alssalfiban
116111 az egyhfiz, 116116111 sajzit partpolitikai &rdekeinek megfelelfien.
Igy lesznek a 10111611161 g6r. kel. ortodox egyhassznak metropo-
litai 66 pfispbkei egyszerfi eszkfizei, s6t jeiffikszerei a politilmi
parhoknak. Ez magyarzizza meg azt 6 sok botrz'myt, amit ez egy-
hfizban az 61166611161 jogosan‚ vagy igazszigtalanul megfosztobt
metropolitaik 66 piispiikffik Ρό161 szoktak okozni. Az utolsd 25 e'v
616113 k& metropolita-primissa: Ghenadiet 66 Athanasiet tzivolstottsik
61 ily mddon f6papi sz6keikb6l 66 tfibb piispfiksst. Hogy 6 Ρό1ὃ11
6111611116ν61 min& boizra'myos dolgok szoktak napfeinyre 1161111111, Δ
azt 6161111611 illusztre'zlja a Popa Japd-nak nevezetb Vulpescu
piispbk 666136, ki 611611 egyik kompromittziffi vad az volt, hogy
miel6tt a 1111616116 pairh pfispbkkfs valasztotta Volua, a legszorosabb
&sszekbtbeffisben volt egy ldtolvaj bandzival.

Az archimandritakat a szerzetesek‚ vagy az &zvegy 16111662-
kedc') papszig soraibdl valaszkjaik. A metropolitaik 66 a piispiikssk
javaslata alapjzin a szent szinddus hzirmat jelbl 66 azokat fel-
tetjjeszti 6 kormz'myhoz 66 6 miniszber 6366161616 a 11610111 jel6lt.
k6ziil az egyiket 6 11116157 kinevezi.

A piispiiki egyhaizmegydk esperess6gi kertiletekre (protopopiat)
vannak osztva. Az esperess6gi keriiletek pedig lelk6szs6gekre.
A lelk6szked6 papszig viszonyait az 1893-iki 1161116115Γ 6661161γοκῦ6.
Van 297 1761061 1616662663. Egy vairosi 161116661 11ὃ1161ῑ11611 legaltibb
400 6661611661( kell lenni. Van 2734 falusi lelk6szs6g. Minden
lelkelszsdgben van egy igazgaffl-tane'tcs (610116), amely 611 a

 

