18

parasztok figy6ben. Egyik level6ben ezeket 11331 ’ „nyilv6n kud-
0313311, hogy egyneh6ny esztend6 alati: mennyi 0300111333· 1011131113
3 kis helyen, mely miatt 6 szeg6nys 33311311 ki kellet'o 111311ῃί611
31311111 t6pl6l6s6r'6 6 113331313130. birodalmaba‘fi

Hogy 6 magyarorsz6gi rom6nok nem d6ci6i 6s16k6k‚ hanem
az ol6h vajdas6gokb6l bev6ndorolt j6vev6nyek voltak, az 6 XVI.
33 XVII. sz6zadban k6ztudom6s6 volt mindazok 3101111 akik kisz‘e-
1300101 1311131131( 01131. I'gy 1599 33111131· 21 -101 3311331331333-
0311 3Ζο 1133 Duodo Pwtro veleneei k6veb r6luk: „Az Jol6h0k 6
n6pe'k s6pred6k63 p6szt010k 33 13311 szeg6nyesen 61136zk6dnek.

Α - Oldhorseciybbl meneku'ltek ides vajddik keyyetlens6yai elo'Zf‘

Az lgy 03οΖ01110 1013311333 azu’n6n elfoglalssa 6 03001113
viszontags6gok k6ve'tkezt6ben 1113333731οΕ magyar 33 3Ζ33Ζ lakos-
s6g 11315131. Hogy mik6n⁴o ment 13303 3 0311011οΖοᾱ 1013311333*-
116k fokozatos t6rfog1616s6,6rr6l 3Ζ311103 fejedelmi oklev6l, m6s
k6zokir6t 33 m6g6nfelj6gyz6s tanuskodik.

E bev6ndorl6snak voli: 31·3(11113113’3,1103·)Γ az erd6lyi rom6n-
333,311131γ 3 XVI. sz6zad 3133311 3Ζ 013Ζ33 13110333331131( egy
negyed6b 3111013333 XVH. 3Ζ3Ζ3ὀ. 1133311, 3Ζ 311131)νί 133311313111333·
111333Ζ11113331101, 3Ζ 033Ζ33 13110333311311 311311 fele volt. Az erd6lyi
fejedelems6g 500. 000 1311033001 250. 000 νο11510111311,150.000’
magyar 33 11111111031111 100. 000 3Ζ33Ζ. . “

Hogy 3 10111311 ebnikum 6 magyar 3113111 keleti fel6ben
nem 6slak6 vost, hanem bek6lt6z6s (incolatio) folytan alakult
ki, m6g vil6gosabb6 izeszi 6 rom6ns6gn6k XVIII. sz6zadbeli ³061·-
t6neize, 6111er korszakoiz 6 rom6n t6rb6netir6k az ol6h vajdas6-
gok ffirb6net6ben 1311311οᾑ3 korszaknak neveznek. „E korszakban
lett 6z6t6n 6 rom6n paraszt — 1133. egy 10111311 ffirte'netird,
Ariceseu (Isboria revolussiunii rom6nii de 13 1821. Bucuresei 1874
4.1ap) — birk6v6, melyet 6 j6vev6ny g6r6g n1egnyirb‚megfej{;
6s 1133111 megny6zofflz. E 1311311013 sarkasoknak fal6nks6g6 3113
k6nyszeritette 6 ];)3133Ζ’1015,1103·)7 vagy az erd6kbe menjen, vagy
pedig 11οω3333311 1311001013011 ki 6 K6rp6tokon ’milraf‘

Ebben az id6szakb6n 111110ῃό3311 nagy volt 6 bev61'1d6rl6s
6 t6r6k 111310111 31311. 1331333311 elpusztult Τ13Ζ3-Μ3103-3-Ζό303, 6
hajdani temesi 031133303ΕΖ311 6 nagy 1331111313311, amelyen 1113
1 ,582 000 3111031 31, 3 10100011 kifize'c6se uta'm (1720) 3Ζ 033333
1311033331 25- ’30. 000 f6nyi rom6n 33 3Ζ310 11000110 Ρ3133Ζ15333η
b6l 61101313. E teriilet ben6pesed6s6nek foly6m6t6r6l 6 k6vetkez6.
t6rt6neti adabok vihigosstanak fel: A passaroviei b6kek6t6s
k6vetkezt6ben Kis- Ol6horsz6g (3 mai 01131113) is 6 Habsburgok
birtok6b6 kerfilt. E 0310130311 37. 3130 n6psz6ml6l6st 1721- 0311
v6gezt6k 33 ekkor 6sszesen 66. 225 fijnyi lakoss6got 126161126k itt.
Az utols6 n6psz6ml6l6s 14 6v mulva m6r 200. 000 f6nyi lakos-
33301 konstatalt. ΑΖ osztr6k 111310111 313131 ugyanis 6 nyugalom
33 3 01Ζ11011333 317313 nemesak az erd6kbe 33 11133 lakatlan
helyekre menekfilt embereket birta r6, hogy visszab6rjenek 31-

