83

Α ἠὸϊν311γ113ὺό338011 jeg'yz6k6nyvei magyar nyelven 3Ζ31-
kesz'cend6k, de emelleffls 11133 nyelven 13 szerkeszth6t6k, ha a
b6rv6nyhat6seigi k6pvisel6k egybffide kivzinja. -A ffirv6nyhat6s6g6k
gyx'il6sein azok‚ kiknek a magyar nem anyanyelviik‚ anyanyelvii-⁴
k6n besze'lhfflmek. A ῥ111111131151113153338011 3Ζ 013Ζ38 1101111311γ311οΖ
ink6z6nd6 f6lterjeszt6seikb6n 3 magyar nyelv mellett 113331103311
113111131γ111 jegyz6k6nyvi nyelviikeb 1133Ζ11311131;]ι 311. Ε8γ1113311οΖ
int6zend6 3ᾒ1313111ὃ3η 13313333 3Ζ311111, 1133Ζ1131113ᾒ311 3Ζ 3113111
nyelv6t‚ vagy 333313 jegyz6k6nyvi 115ν31ν11113ὺ. A 1ί1111311γ1131333381
tisztvisel6k a maguk 1311113333, amennyire lehesss6ges‚ 3, k6zs6g6k-
ke1‚inte'zefiekkel‚ maganosokkal 33 3851331113153111131 3Ζ311111311 azok

¹ 11731131, 1133Ζ1131113ᾒ311

ΑΖ egyesek a birdsaigoknzss minden olyan 118γὸ311, 31113157-
ben iigyv6di k6pviselet nem kfitelezc's, sajzi'u nyelviiket 1133Ζ1131-
hatjak A korm‘c'my 31131 13131111311ᾰό 13136111) 11113,ς 338011 nyelve
azonban 111Ζ313138 3 111385131· 133Ζ.

ΑΖ 38333 38Ῡ113Ζ11ὂΖ338311, figy616mb6v6ve felsbbb 38γ113Ζ1

, — hafflszigaik 1:6rv6ny 311-,31 biz‘cosrcott jogait‚ anyak6nyv6ik 33 103136
- iigyvisseliik nyelv6³c maguk hatarozhatjaik meg, valaminb 1311013111-

ban is 3 13111133 nyelv6b 3Ζ oktasszisfigyi t6rv6ny6kb6n 111383113Ρ1-
hott hatziron 131111 3Ζ1111-,311 11138111( Υ3113911113Ιί 11138. Α 11138333111)

. egyha'tzi 113153338οΚ 3 1101111311113131 magyar nyelven 6rinfik6zn6k‚

de has6bosan sajfit nyelviiket 1133Ζ1131113ᾒ311. A kormz'mny 311331
felallstott 131101311 nyelv6t 3 1101111311γ 3Π3Ρ11ζῇ3 11138, de az6rt
gondoskodni tarfiozik arr6l, hogy 3Ζ 311313 fennbartotb 3Ζο11 isko-

'laikbam am61y6k 3 113111Ζ31133831ῐ 311-,31 nagyobb 3Ζ311111311 13110151,

berffleteken vannak‚ mindenki 33131 anyany61v6b6n 13 111113Ρ3Ζ113333
mageis] 3833Ζ311 3(1(1ῖ8 a fokig, 3110111131· 3, 13136111) 38Ῡ3131111 okta-
1-,33 kezdbdik Az 3851313131 01133133 nyelve 3 magyar, (13 3Ζ 385133
113111Ζ3151338311 nyelve‘nek 3311οἆ31111311311 3Ζ3111313 3Ζ egyetemen,
113 eddig 113111 1701113, tansz6k allitandd fel.

A k6zs6gi tisztvmefflk 3 k6z 338 lakosaival szemben 11111313-

103 iigyekben tartoznak 3 k6zs6g ny6lv6b 1133Ζ1131111. A ksszsejgek
a maguk 111111311571131163 338 3110313851 3 kormzinyhoz in‘c6zett

“ 1)33(11ῑ311γ31]ς11311,ν38γ 3Ζ 3113111 11γ3111311, vagy pedig sajat

jegyz6k6nyvi nyelviikeb 1133Ζ11311131ᾐ311. Α ΙςὸΖ3381 vagy 38γ113Ζ1
gyfil6sek6n mindenki akadzilytalanul hasznailhatja sajzit 311513-
1151311311.

Μ111(1311 aillampolgair⁹ minden k6zs6g‚ egyhz'tz ι1080311113 van
arra, hogy sajaiiz anyagi 6r6j6vel 13110131 vagy 11133 egy6b k6z-
mfivelc'sdetsi intezzetefi aillitson fel, izerm6sz6t666n 3Ζ 3113111 311311-
ὅΥΖ333 mellett 33 3Ζ 3113111 13110131 t6rv6ny6in6k ffiszteletben tar-
ttisaeival. ΑΖ 1311013 vagy k6zmflveffld6si inb6z613 nyelv61: 3 fenn-

, 'cam allapitja meg.

A tiszbvisel6k alkalmaz686ba11 J'6v6r6 irainyad6 szempont 3
1131133338. Ν3111Ζ3113383 senkib 33111 3113ᾶ31γοΖ11311 11138 abban, hogy
barmilyen hivatalrao kineveztess6k‚ vagy 11311111ῃὸ ‘'kbztisztviselffi

6,.

