ld 228   ss ³ ’   ν’*π ²

4. A nemzessisdgi pdnzintdzetek mfik6d6s6nek ismertetcsse . . ‚apa
5. A· magyar kormanyzab 6363ίῦ6 kbzremukfiddse a. ιιθῑῑικθὺίεέὲ61ῐ ᾗ
gazdasagi wrekvcsseiben .................. 194 ³3

6. Ράτὴιηειῑκι a romfiniai έε a magyarorszz'aegi romffm parasztsfig ·
kbzfflzt ........ ....... · .· ......... 198

      

’ VI. FEJEZET.

A nem‘zetis6yek politfikai &rve'nyesuleset erejak yyenqese'qe akaddbyozta.
’ A maqywrsa'q viszowya a vildyhdbmuhoz.

f 1. Akadf‘zlyozva volb- -e a nemzeffis6gek politikai 6w6nyesfil6se P ‚. 205 ’

2. A valaszwi jog &s a. nemzetis6gek .............. 208-
3. A· parlamenti valaszfias τ’θῐιᾶεκθτέῃθΙζ fenn'oarbfisa nem volt ma-

gyar nemzeti &rdek ................... . 213
4. A magyar nemzet §a a vilssghabor'u ....... ’ . , ..... '218

Tarssalomjegyzdkgssfrl

..........

 

