’13

61161 6161111011 kfinyvnyomdzik 18, amelyek vallasos 1611611116
egyhzizi kbnyvekkel 616821011611 61 6 16186301.

A Felvidek 161 6111111616 161111616116 16116111611 11168 116111Ζ611-
segfl betelepiilesel} 18. Igy az orsza'mg 68Ζ6111 1161618Ζ616111, 111116-
1168611 Τ161108611, Arva 68 Szepes megyekben 6 lengyelek, 6 1161611
megyekben 'pedig 6 1611166611 16866161. 861 nseg 01611011 18
*(616Ρῆ11611 Α1ν610611, Τ16110861111611, Νγ111610611, Lipt6ban‚ Z6ly0mban
68 G6m6rben 18. Pozsony megyeben pedig 1101161011, Devenyfiifalu
kfirnyeken 68 61161 68Ζ61116. ΕΖ611, az oklevelekkel igazolhaffi
1616Ρί1168611 magyarazzzik meg 661 6 nagy valtozatosszigot‚ amellyel
6 selvideki 161 116Ρ116Ι 161611106111111. A 161 1161161 ι1611616Ζὸ minden
, 1701168 68 1111631101186ς 61161 1686 161111111601ῌ86ἕο1, hogy nem egyetlen
egyseges 116Ρ1ὃΥΖ8 egyenes 1686611661616, 116116111 11111611116Ζὸ nep-
ffirzsek kevereke, 68 116111 fejez 111 oly egyseges tipust‚ amelyet
kjfejezetten eszaki szlfivnakj vagy epen csehnek 161161116 nevezni⁹

2 Abban 6 verkeveredesben, amelynek eredmenyekepen 6Ιὸ-
611011 6 11161 161 nep7 resze van 6 magyarszignak 18. Azok a
szekely 68 magyar telepek‚ amelyek 6 magyar 1611611616111 6186
szQadaiban a tertene'c ketsegbe nem vonhat6 bizonyszigai szerint
egyfitt 16111611 6 116ν611ἃο1011 1610111161, 1688611116111 felsziv6dtak a
tdtsaigban, helyesebben belfflfik 616111111 111 nagy reszeben az 6 fel-
videki nemesseg‚ amely e foldesn a magyarszigot 116Ρν186116 68
kepviseli 111613 18. Ez a nemesseg -sohasem volt idegen vagy
ellenseges 61Ζ11161161 6 161 nep 116111. Ε11611116Ζὸ611, nyelvet nem-
68611 1116ς161111116, 116116111 meg 116186 08616111 611111116Ζ686111611 18
szivesen, 861 61686616161161 11686116116. Maga 6 161 nep is 1161168-
segben 611 ezzel 6 nemesseggeL melynek tagjai 116Ζό11 8661616161]
volt az ὅ 16161161 ν616 ver, 111611 1118Ζ611 6 magyar nemesseg nem
volt olyan 612611 116821, 1111111 6 nyugati nemzetek nemessege.
Τ16110861111611, Τ6160611611, Lipt6ban egesz sora volt 6 magyarul
meg nem 18 111116 nemesi falvaknak. Ennek a 161 nemzetisegfi
szegenyebb 68 11186101) felvideki nemessegnek 801611161 8661110866 Ϊ
611161116111611 fel a magyar fssnemesseg‚ 861 6 magyar nemzeb ³
vezeffi elemei 11666. ¹

Ezek 6 1118161161, fizikai 68 psziehikai 1110111611111111011 1686111
6111161616, hogy meg az 1848s49-iki magyarellenes 161 mozgalmak
vezere‚ Hurbdn 18 kenytelen volt igy 1116116111 fel:

KJ' ν6168Ζ16116 8261 aziz? 11111 az 181611 688666110111

Κ1 ν6168Ζ16116 8661 6 16101 68 6 magyart P

A (161101οω611 1611611611 61111616111611 68 a (160161 110611ηηί168-
11611 hamis volta.

A daikoromaein 1611611611 61111616111611 68 azzal egyfitt 6 (166161
11011111111116811611 alapj 61 6 116161116Ζό 16111168 6111111363

Trajan Krisztus 111611 106-10611 elfoglalta Β66161, 68 1111111611
6 1637666111 · (161101161 teljesen 1111110116, Ι161161161 1102011 gyannato—

