96

konzervativ-pairt tagjainak tapsai kbzbtt Marzeseu szenaeibor ki-
,16161116116ζ hogy a 1011161101111611 116661·Ιὸ politikai idea-ljuk sommi
{ffbt'assssssssfflssz' ἑξοίζὲῗῖἶῗᾶξοῖἓξὲῃ Ἓέἃῇἶέἳῗ {affl-11 11ᾙᾷ
Bratianu meig 6 parlamenti. sz6sz6k magaslatardl sem ,1561162-
kodott. E vita, 6ta az ligynevezett erdfflyi 11611163 6 10111611161
11611011 1162610611 1161636803 Ρ61116ςγν6116 lett. Tiz ‹2:va 11656111),
. 1895-10611 6 Shurdza vez6rle12e alatt 6116 liberalis ellefizfflz adta
vissza Ἰ0115113611 6 116163ὃηῦ az 6111101· 1161361111011 lev& konzervativ- ’
parti kormz'mynak.

A Tribunaoalapitasa 68 hadasa.

A 10111611 nemzetis6gi ffirekveisek fejl6deisd=nek tbrizfinetdben
igen figyelemremeilffi mozzanatob 6111οὺ Slavici Jcinosnak fell6pe33e
&s azzal egyidejfien 1884-10611 6 „Tribuna“ cimfi lap alapitasa.
5160770κῖ «161105 elvi allaspontja az volt, hogy 6 magyarszig 65 a
1010611663· 116Ζὸὺή 6 (111611ὺ 111636ςγ6ῑ6311611 ninas helye. A 10111611-
sag 6 maga kaetelessseinek teljesiffisdt nem 116111θῇ 6 magyar-
szigtdL 116116111 ΟΫ6156361-,61 az osztra'tk 6366Ζ611361, mint az egyseiges
Habsburg-birodalomssgyik 110116ὺ113116115 1161112616. Ezzel ellentdtben
6- 1011161166ς10611, 11ἰ11ὄ11ὂ6611 6 magyarorszzigi 168Ζ61111611 1611611 11ὂΖόὺῒ
igen tekint6lyes pairh volt, 6 Moesonyi Sandor vezetdse alat-b magaeit

meirsfflzelt 10111611 nemzehi partnak nemzi-3, amelyik azt hirdefsse, ·

. hogy 6 1011161166ς11611 6 maga jogos kbveteleiseinek teljesiffisffl: nem
szabad 66111 Romania beavatkozzisziffil, sem 6 dinasz’eia 1161ὺὶ086-
sam} 63, 11611γ36611136 611616136ὲῶ wilm, hanem 6 magyar nemzettel
vam megegyezcistffl. Ε megegyez6s Moesonyi felfogasa szerint
6601111611 06611 figy lehetscssgeS, 116 6 1011161166ς 6118111611 nemesak
a dualizmusss, 116116111 Β606561 szemben a magyar 6116111· 60611636361
is. A magyar nemzet azonnal hajlandd lesz 6 romain kivtinsssgbkkal
szemben melltzinyos 1611111, mihelyt meggy6z6dik‚ hogy 6 1010611868
hajland6 minden hait-‚sci gondolat 116111111 elismerm' 6 magyar 6116111
011611656ς613, azaz ha lemond a monarchia fbderalizdlzisz‘mak kssve-

tel6se5r61 68 61111611 segifis6g6vel Magyarorszaignak &mi-116 61161111- -

seigzibffl esak nemzeti autondmiae'wal* bir6 1611101116ογ 82111νο1161616
11616 161011071656161. Magyar 1662161 ezt az &illaspontot a fiigget—
,lens6gi parti chsziry Lajos kdpvisel'ce. ,

Α Slavici vezeteise alati: 6116 „Tribuna“ a mult szzizad
nyolcvanas 6176111611 1110156 161611611 meir teljesen a magaj *kezeibe
kerstette 6 magyarorsza'zgi romansa'tg politikai vezeb656t. ’”

Α roman nemmtiparfi 6 mult Szzizad nyolcvanas &veiben
kaesstszer revidez'zlta a maga polifikai programmjdt: 1884-ben 65
1887-11611. Ez ut6bbi &vben tartobt nemzeti ‹irtekezlet efflata-roma,
hogy politikai 11ὃν6136166611ῑ &s seirelmeiss egy Memorandumba fog-
1311116, 61116111163 1ᾶὸ11611 egy nagyobb szzimli kfild6ttsng fitjan
Ofelsdge 616 fogja terjeszteni. Ez id6pontt61 kezdve a 10111611

