224

Kunfi‚ az zisskos 611116116Ζ61111 Κ61·()1)’1-1101111611)Γ 11ὂΖο111161168ὓ8γ1
minisztere a Bernben taz-tofi: nemzetk6zi 8Ζο6161ᾶ611101116116 11611-

gresszuson aziz mondossta‚ hogy a megcsonln'tott Magyarorszfig, - ζ’
6 koldusok 68 6 kalandorok hazzija lesz! Kunfi miniszoerfflssg} ,

· hazafiatlan nemzebk6z'i kalandor a 111686 1611116116Ρο1561161 68
erk6losi Ἑ61Έο86861161 indulva ki, tdvesen 116116 11168 6 magyar

nemzet 16111611. Ϊὴ61611611 11168 11611 110111861110111. A megosonkstotb ’ ¹'

Magyarorszzig 116111 6 kalandorok 68 6 koldusok, 116116111 6 hazafiak
68 koldusok 018Ζ686 168Ζ. Α 1116816111611616111 folyamz'm 6 116111611-

alffildiek pdldeija 11161· egyszer megmutatta‚ hogy a hazafiak 68, Ι

, koldusok 018Ζ68615 16186Ζ111 116111 16116111

 

 

