153

egyh5zmegye kind, harmineat- harmineat 3 11133 ke't piisp6ki egy-
h5zmegye. Az 31331113133213 kongresszust 3 meizropolitai biztos
nyibja meg. A legt6bb szavazatof, nyert egy6n12 az eln6k meg-
vailaszssott 313311-1113110110111311311 jelenizi ki, 3111 Ofelsegeffil, a
111131γ131 meger6sst’cetv6m 3 11113381 3311111, 3 11113157 kez6be leteszi.

Az egyes plisp6ki egyh5zmegy6k korm5nyzata is 6pen ilyen
k6pviseleti alapra van helyezve. A legf6bb f6rum mindenik egy-
h5zmegy6ben az egyh5zmegyei 2311133 amelynek 6sszet6³cele a
k6vetkez6: Mindenik esperesse'gi 1131111313 v5laszt 11315 111381 33
egy egyh5zi keipviselsst. Ezek 3 2311131011 minden etv kavasz5n
egyszer 6sszegyfflnek‚ hogy 3 11313311611111113 . 13113026 egyh5zkor-
m5nyzati 33 13110131 iigyekben tan5cskozzanak 33 113131022311311.
Ε zsinatok follebbvsteli f6ruma az egyh5zi kongreSSZUS.

‘'Az eg6sz 3133111 egyh5zmegye 62 esperess6gi keriilessre van
osztva. A pl6h5ni5k sz5ma 1862, 3 le5nyegyh5zak5 pedig 894.
A lelk6szked6 paps5g sz5ma 2436. A papk6pz6s a kongrua-
t6rv6ny meghozatala, 6133 3 g6r. 1131. egyh5zban is egys5ges 33
3 piisp6ki sz5khelyeken lev6 teol6giai szemin5riumokb5 val6
salvetel 3 ’celjesv k6z6piskola elv5gz6s6hez van k6tve. Az 5llam
az 3133111 egyh5zmegye kbzetpponssi korm5nyz5s5nak k6lts6gei
fedez5s6hez 6venk6n13 100.000 k0r0n5val j5rul. A lelk6szked6
paps5g kongru5j5n5k kieg6szst6s6hez pedig 1,223.007 koron5val.

Az egyh5zmegye vagyona 3 131111115315733 11183131311011011 kiviil
kfflaejnfele alapokban 33 alapstv5ny0kban 12‚000.000 110101131131

ffibbre 111 . -
·’ Amignt az elssadottakbffl 111131111111, 3 g6r. kel. rom5n egyh5z
Magyarorsz5g6n olyan szabads5g 33 311ὺο11311113 1)11ὺο11310311 van‚·
amin6vel egyetlen 11133 311311111311 33111 1011. Ebben az 6nk0rm5ny-
zathan 3 vezet6szerep 3 1111381 elem kez6ben van, ami 3 113111-
Ρ101331ῑᾲῐ13 egyh5zak · 6lete'ben val6ban p5ratlan.

Osszehasonlit5s 33 p5rhuzam kedveerss nem lesz f6l6sleges
r6vid 6sszef0glal6 pillant5st vetni 3, 1013311131 g6r. kel. orfiodox
egyh5zn5k szervezeffire 33 3 10111311 31131111101 val6 viszony5ra.

. R0m5nia alkobm5ny5nak rendelkez6sei 6rtelm6ben 3 g6r.
„ kel. ortodox vaH5s Rom5nia 5llamvall5sa. Ε hafi5rozm5ny
6rtelme annyi‚ hogy 3 10111311 311311110311 3 g6r. 1131. 01ὺο(1011
3891133011 kivfil k6zjogi Ι131311163383 egyetlen 11133 egyh5znak 311103.
A ,t6bbi egyh5zak egyszerfien mag5negyesiileteknek tekintetnek
3 jogiszemfflyt 1113811131ῑὸ minden attributum 113111111.
’ A 10111311131 ortodox egyh5zat egyh‘izkorm5nyzatilag az
187 2 december 14- -311 promulg5st t6rv6ny szervezte meg E t6rv5ny
mindenekelsstt kimondja, hogy 3 10111311131 8ὃ1. 1131311 egyh5z
teljesen suggetlen 33 6113116 3310113131 38311133, amely azonban 3
(108111311 33 az oekumeni k5n0n0k tekinteteben teljesen egys6ges
3 konstantin5polyi 33 3 t6bbi orbhodox egyh5zakkal.
· · Ε t6rv6ny rendelkez5sei 3113113311311 ez egyh5zban‚ lelkiekben
3 legf6bb f6rum 3 szent 3Ζ1116ᾶ113, amelynek tagjai 1 1131, metropolita,

