170

32311103 olyan g'o’r. keleti 33 gina katholikus 1731133ιὶ 13111116
13108311 3, kiknek anyanyelve magyar 38 akik nem tudnak sem
1011131131, sem szerbiil. A 111113331οΚ, akik az 111316 1313113231
11311331, 32011 iiriigy 31311, hogy vallasuk 111113311311 nyelve 3
10111311, vagy a szerb, e tanul6kat arra k6nyszeritett6k, hogy 3
111113111 romanu] vagy szerbfil tanuljz'mk‚ 131131 olyan nyelven‚
amelybffl 3 1311111611 egy 3261 sem tudnak. Ez 3Ρ311 olyran, 1111111113.
valamelyik 13111. kath. lelkfisznek 3823113 Ι1111113, hogy 3 16111. kath.
111113111 32011 iiriigy 31311, hogy a katholikus ribus nyelve a
131111, 13111131 13111133 3 113Ρ131101311311 is. Μ1111311 3 11311335-1313
1·311(1313131 113111 alkotma‘myos 111111132131· 3ᾶ13 ki, 3113131311 113111
13111111311311 1611335735 rendeletnek 33 velgrehajtzisa 1161111 31111311
is neh6zs6gek keletkezssek. Apponyi revizi6 313 173113 &s 311113111
411ιόᾶοεί10113, hogy a 11111313 vonatkozd 1332 32 111316 1313113231
1131311311 131111311ᾶό, de a vallasos alapvet6 1313131( (1103111311) eis
ffibb imaidsz‘tgok magyarul is megbanstanddk. .

Τ311113323135311, 3 nemzeizise'gi sajffl, kfilbnbsen a 1011133131
111113Ρο1( 321 3 1·311(1313131 ligy tfintetsse'k fel, hogy a magyar
korma'my az 638238 roman iskolzikban megtiltobta, hogy a 111113111
3 gyermekek 10111311 anyanyelv6n 13111111353311. A valdsa‘tg 32231
szemben az volt, hogy a magyar anyanyelvfl 131111161131, kik
nem tudjak hibfelekezetiik ritusa'mak 11yelv6'c‚ ne k6nyszersts6k,
hogy vallasuk 131113131311 olyan nyelven 1311311311, 3111315731 nem
311311311. Κ11161110311 is 32 3 13Πᾶ3131 32 3131111 1811013103 Ι1316 113111-
magyarajkfi 'canuldknak csakis arra a kisebb 1352313, 823111523-
rint 236,321 gyermekre vonatkozott‚ akik az 31131111 3131111
1311013103 3311311, 11611111131111 32 3131111 1311013103 jan-6 853, 855 nem·
magyar anyanyelvl'i 1311111619131( alig egynegyed6n6l valamivel
sza'tmosabb 1332313.

Α ἠόροιςωιήε anapota‘nak statisztikai kepe.

Az 1910l11. ,13110131 3ν10311 2873 kisded6v6-int6zet volt.
Ebbffl 915 31131111, 1292 kbzs6gi ets felekemfi, 666 pedig 11138311
33 1313111311 jellegfi volt. Ugyanezen &vben ez &sszes kisdeddvd-
inb6zetekbe 263,149 kisdeddvd-kb'teles gyermek volt beiratkozva.
Ezek az anyanyelviikeh ssekintve, a kbvetkezss 82323131108 arziny-
ban oszlottak meg: mayyar: 59·8⁰l0‚ ne'met: 18·8⁰s0‚ t6t: 9·2⁰l0‚
romdn: 5·1⁰s0‚ seerb: 3·7⁰s0‚ rute'n: 1'10s0, horvdt: 1·1⁰l0‚
eyybb: 1·2⁰s0. Ebbffl 321 13131111, hog'y 3 mayyar ’33 mmet anya—
nyelvfieknek szaizaletkos aninyszzima nagyobb‚ 1111111 3 neipesseig
&sszess6g6hez viszonystva‚ 3 1ὂ111013113 pedig jelent6kenyen kisebb.
A 2873 kisded6v6-intcszetb61 2626 volt olyan‚ amelyben a gyer-
mekek fogla1koztatziszinak nyelve 3 magyar volt 35 csak 247
volt olyan‚ amelyben 3 foglalkozbabzis nyelve nem 3 magyar
volt. Ez ut6bbiak k626tt volt romain—nyelvfi 26, tbt-nyelvfi 11 6³
seerb-nyelvfi 32. A 1611111 178 3 πένησι, Ιιονυάΐ &s egydb nyelvfiek

