 

211

ι131331, bizonyos 33 1131333103 113111 1101111316 igazseig. Viszont az is
1332, hogy egyal’cala‘m nem, vagy osak igen kev6ssel voltak kor-
ruptabbak‚ 1111111 harmelyik nyugati 3113111 parlamenti 13133313331.
Ha elfogulatlan tudomz'myos vizsgz'aelaizi 1n6dszerh 1161731133 magyar
113Ρνί331ὄν31333133011 ν133333133311 6sszehasonlstja valaki 311311113151111
nyugati 3113111 Ρ311311131111 1313331333111311 113301116 13111133Ζ31-11 jelen-
ἰὲἓῖῗῖᾑςιῗζωὲἔὲὃ οῗζέἒᾞέςξὲἷ ἐξὲζέἓΐξέῗᾶἶῗῃὲᾅῗΖὴξέἓξῖξῗῂὲἓὲ
egy n6melyik 311311111311 11138 nagyobb 11131131110311 nem volna meg.
Ι Helyszfike 1111311 usal? egy- -1131 kfflffildi 11313 31131011, mint

13111113 hivatkozni. „Anglia‘tban 3337311011 fejlem6nye vost a 1131333131
jog -— lrja «101111ῃ Edward Oourtenay Bodley „Franciaorszdffi
cimfi k6nyve II. 116131311311 111. 13113311 —-— 33 ξςγ3110113331 folybon
vissza616sek kfivetteik, amelyek 3 113133211όί jog 111131ᾐ33Ζ1333131
m6g n6vekedtek is 33 amelyekre a nyilt szavazzis rendszere
batoritdlag 1131011 . . . Α 131333131 ⁴korrupei6 333131 3111151113
113ἕ13113311, 1011311 az Egyesiiliz Kirzilyszigban, hogy 3 szigorfi
17313331331 1:6rv6ny (Β31101 Α31) 111θὲ3111013331 teljesen igazoltakfl
Angli-§ban 131131 nagyon· szigorli t6rv6nyekke] igyekeztek a
1313331331 110113Ρ31ό1 1101131οΖ111. Α 1313331331 1133Ζ33133311 13113-
1311311113 1313331 3310313 3 mag-yar 113Ρν133161133 31131 megalko‘cott
„Kuriai biraskodasfflml. 32616 t6rv6ny 13.

Η3 3 francia ν3133Ζ13301131 vizsga'tljuk 'majdnem kiv6tel
11311111] megtalziljuk azokban mindazokat 3 visszaffletseket, amelyeke'c
⁷ Viator is ν3ᾱ113111 1011113133 3 magyar k6pvisel6valaszfflsok ellen.
Hogy a kormziny jelffltjei Franciaorszdgban is „hivatalos 131110-
· saw-ban szoktak 133Ζ33111111 3 preifet-ek r6sz6r6L arra Bodley—

{om-{zenay 32311103 Ρ31ἃ31 hoz fel 111031 11133311 k6nyv6ben. Ν3113

· az a furcsasa‘tg is 1113ς1ὃ113111, ha megbizhahunk Bodley-Courtenay

 

informaci6ibam hogy a pr6fe1: a maga hivatalos 3ΡΡ31311133ν31
- 113111 3 1101111311γ ῑ]’31(’5113’31ῑ, 113113111 az 3113112311 valamelyik 1311111-
131γ333ὴ1) 33 nagyj6v6j1'i ”bagjfiss 1331033113. ‚‚ 013111311333111 — fija

’ 1 ’ · Bodley-Courbenay —, ki az els6 szavaza‘tskor vetdlytairsai kbzffl

 

3 legffibb szavazatot kapta‚ de a 111313οᾶ111 ballotage-neil elbuko’ct‚
Var pr6fetje taimogatta‚ 1131131· 3 korma'my minden k6ts6get ki-
’ 3316311 33011 volt, hogy a kamara a miniszt6riumok 3 1313111133
bukssawjatdl megszabaduljon. Az 3111111311 113311133161 3 131333133οΚ
111311 nagy sietsffiggel 3131031111011311, tanusagziul annak‚ hogy 31111111
01311131133311131 113111 11311311 t6bb6 13113111, 3 111111133131 ugy veile-
kedett, hogy Ρ31ἃ33311 1)11111311131ἰ aziz a 113Ζ1ν133161,111 az 311311Ζ3111
jelbstet Ρ3110113.“

Franciaorszzigban 3 1313331όὶ jog 1131303311 3113131103,113113111
3 szavazzis 1111103 13. Hogy 3 32313333 3 ti'ckossziga 111311311 33111
1132131110311 3 francia parlamenti 131333133οΚ 3 8301113 Viator 33
131331 31131 annyira 3111311 magyar 113Ρν13316ν313331330111131, 3
francia polss’cikai irodalom 33311103 3313331131( idevonatkoz6 1153131-

14*

