109

33133311, 1111313103 1313531331 visszae'lefsekben keresni‚ kiilonoson,
, 113· {zekinbessbe vcszik‚ hogy a kudarc nem annyira a roman 113111-
zehiscgi part eddigi vezeffiit 3113, mini: inkabb a Goga-fclc fiatalabb

γ . <is radikalisabb parbamyalat tagjaiss. Ezck az aradi „Tribuna“

koriil csoporbosulva‚ a 10111311 nemzotiscgi part idoscbb vezeffiit
bettc'k 131310333 33 &ket 311) kudarc 11113113. ’

Βόνίᾶ 3160331310333 1111311 3 vihar a 1131 parbarnyalass kozofflz ,
1331333316131 tort ki. Eleshangii Ῥο131111311, 1131131113151311 13131113- ¹
33331( kovetkezizck. Az 1896-iki 11313 mcgismct-lc'idobt. Gogack
33331 1311011311 33 idosebbckeh‚ hogy nem igazi 10111311 1131113313,
113113111 csak oszhffiy, 3615 3111131 is rosszabb‚ mort cgycncscn szcmclycs
38 111111114Ρο1115111313 folytahnak. Az idosobbck podig a fiatalabbakra
aziz fogtak‚ hogy Mangra kozvetstcscvcl Tisza Istvan nemzetiscgi
poliizikajanak crdokcbcn inditottak meg czt a harcot.

ΕΖ 3 harc, amcly a 10111311 nemzctiseigi partot akcioiban
nemcsak mcgbcnstotta‚ hanem teljes szctbomlassal is fenyegebssa
cgy cvncl hosszabb ideig tartott.

E mcghasonlas kovetkeztcbcn a romaniai liberalis part, a
magyarorszagi roman nemzc'ciscgi mozgalmak 3 legnagyobb ba-
1113333 cs iranyitoja‚ a magyarorszagi roman ncmzetiscgi partos]
vcszcdelmezbctvc 131153 33311561 fat, hogy 113 3 part felbomlik‚

113111 1383 1011103 olyan szervcze'c‚ amely izgabasaival mogakadalyozza ,-

3 sokak altal komolyan 311311011-1 roman-magyar inegcgyczcst.' E
’ megcgyezcs 110131113313310311 331311 3 1131113313 11311133 nomcsak mini:
partpolitikai fcgyver- szflnnck meg a romaniai politikai pari-,ok
1133311311, 113113111 egyistbal lehetctlcnnc 1311113 33 is, hogy a liberalis
pari: 3 kcrde's obrentartasaval elokoszitsc a parbnak ugyan bavoli,
(13 333115 111131133331 1101313131, ooliab: a magyar 3113111 romanok
altal lakott 13111131311311 3 10111311 111131γ33ἕ11031313 csassolasanak
segstscgdvel Ν agy-Romania megalakitasah. A konfliktus 3131111113-
sara 3 part egyik tagjah Stere Konstantmt kfildosste Aradra,

Ἰ · kinek 200.000 lei segibscgcvel sikcriilt is a bckct 131131103111. Ez

os'szeg nagy 1333313 33311, volt sziikscg, hogy a „Tribuna“ 111113]-
(1011053115, munkatarsait 35 mas egycb ordckelfijeib 3 lap 111383Ζῦ11-
131333 miatt karpobolhassak.

Bosznia annexioja os 3 roman nomzctiscgi torckvcsck.

A Bosznia annexioj ava] kapcsolatos szerbiai escmcnyek 3
3 roman kozvclcmcnyben 3313 3 felfogast keltette'k, hogy annak
kovetkezmcnye gyanant 3 Balkan—kcrdcs mogoldasaval egyidejfien
az Osztrak-magyar monarchia kcrdcse is fclvcto'dik, mort az 3
nagy 31ᾶ311311311131ῑ, amelyik 3 Balkan-kcrdcsben ὶ3 monarchia 33
Oroszorszag kozott fcnnforog‚ haborli 113111111 113111 oldha’co meg. ’
Α monarchia 33 Oroszorszag 3 haborl‘ija pedig 3 nagyhatalmak
kozotiz 1311113116 szovetscgi csoporssosulasnal fo'gva feltestlenfil pro-
vok'alja 33 europai habor-lit. Kozcleg 1531131 annak 33 3113131105

